{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "eDrSXn6agf-FoJtBbRMiU",
      "type": "freedraw",
      "x": 267,
      "y": 141,
      "width": 4,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 989092715,
      "version": 22,
      "versionNonce": 1158394955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305056171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          11
        ],
        [
          0,
          22
        ],
        [
          0,
          29
        ],
        [
          1,
          34
        ],
        [
          2,
          42
        ],
        [
          2,
          47
        ],
        [
          2,
          51
        ],
        [
          3,
          54
        ],
        [
          3,
          58
        ],
        [
          3,
          61
        ],
        [
          3,
          62
        ],
        [
          3,
          64
        ],
        [
          4,
          66
        ],
        [
          4,
          68
        ],
        [
          4,
          69
        ],
        [
          4,
          71
        ],
        [
          4,
          72
        ],
        [
          4,
          72
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        72
      ]
    },
    {
      "id": "Lu8EvviI_Q1sdjBAefLis",
      "type": "freedraw",
      "x": 268,
      "y": 139,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1600668997,
      "version": 62,
      "versionNonce": 1602156005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305058592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          34,
          0
        ],
        [
          35,
          0
        ],
        [
          37,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          45,
          0
        ],
        [
          46,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          53,
          0
        ],
        [
          57,
          0
        ],
        [
          60,
          0
        ],
        [
          61,
          0
        ],
        [
          63,
          0
        ],
        [
          64,
          0
        ],
        [
          66,
          0
        ],
        [
          67,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          71,
          0
        ],
        [
          72,
          0
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          73,
          2
        ],
        [
          73,
          3
        ],
        [
          73,
          4
        ],
        [
          73,
          5
        ],
        [
          73,
          7
        ],
        [
          73,
          8
        ],
        [
          73,
          10
        ],
        [
          74,
          13
        ],
        [
          76,
          18
        ],
        [
          76,
          24
        ],
        [
          77,
          30
        ],
        [
          77,
          39
        ],
        [
          78,
          44
        ],
        [
          78,
          50
        ],
        [
          78,
          54
        ],
        [
          78,
          60
        ],
        [
          78,
          65
        ],
        [
          78,
          67
        ],
        [
          78,
          70
        ],
        [
          78,
          72
        ],
        [
          78,
          73
        ],
        [
          78,
          74
        ],
        [
          78,
          74
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        74
      ]
    },
    {
      "id": "c4ZO8S7lS9Erq31H2p0GL",
      "type": "freedraw",
      "x": 272,
      "y": 213,
      "width": 76,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 610627979,
      "version": 24,
      "versionNonce": 1567217931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305060263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          -1
        ],
        [
          19,
          -2
        ],
        [
          24,
          -3
        ],
        [
          29,
          -3
        ],
        [
          34,
          -3
        ],
        [
          37,
          -3
        ],
        [
          40,
          -3
        ],
        [
          43,
          -3
        ],
        [
          47,
          -3
        ],
        [
          49,
          -3
        ],
        [
          52,
          -3
        ],
        [
          56,
          -3
        ],
        [
          59,
          -3
        ],
        [
          61,
          -3
        ],
        [
          65,
          -3
        ],
        [
          69,
          -3
        ],
        [
          71,
          -3
        ],
        [
          72,
          -3
        ],
        [
          73,
          -3
        ],
        [
          76,
          -3
        ],
        [
          76,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76,
        -3
      ]
    },
    {
      "id": "b3RqvDi6HJKrX_kpV3bcl",
      "type": "freedraw",
      "x": 300,
      "y": 159,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1233708165,
      "version": 14,
      "versionNonce": 99949605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305061917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          8
        ],
        [
          0,
          13
        ],
        [
          0,
          23
        ],
        [
          0,
          27
        ],
        [
          0,
          32
        ],
        [
          0,
          35
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          40
        ],
        [
          0,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        40
      ]
    },
    {
      "id": "NRYf-TjUC8BnXRLz2Qc63",
      "type": "freedraw",
      "x": 349,
      "y": 176,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1433016139,
      "version": 19,
      "versionNonce": 193568069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305063673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        0
      ]
    },
    {
      "id": "Lky-g_t2k9_IDwkgk24cX",
      "type": "freedraw",
      "x": 371,
      "y": 160,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1313512491,
      "version": 36,
      "versionNonce": 913184619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305066057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          6
        ],
        [
          8,
          8
        ],
        [
          9,
          9
        ],
        [
          14,
          11
        ],
        [
          17,
          13
        ],
        [
          20,
          14
        ],
        [
          22,
          15
        ],
        [
          23,
          17
        ],
        [
          23,
          18
        ],
        [
          24,
          20
        ],
        [
          26,
          20
        ],
        [
          26,
          21
        ],
        [
          25,
          22
        ],
        [
          24,
          22
        ],
        [
          23,
          22
        ],
        [
          21,
          22
        ],
        [
          20,
          22
        ],
        [
          18,
          22
        ],
        [
          17,
          22
        ],
        [
          16,
          23
        ],
        [
          14,
          23
        ],
        [
          12,
          25
        ],
        [
          11,
          26
        ],
        [
          10,
          28
        ],
        [
          7,
          29
        ],
        [
          6,
          30
        ],
        [
          5,
          30
        ],
        [
          4,
          32
        ],
        [
          2,
          32
        ],
        [
          1,
          32
        ],
        [
          1,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        32
      ]
    },
    {
      "id": "Etpwdu6u9rAnlcmiWrqio",
      "type": "freedraw",
      "x": 406,
      "y": 130,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1818904613,
      "version": 23,
      "versionNonce": 889559435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305067807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          0,
          16
        ],
        [
          0,
          20
        ],
        [
          0,
          26
        ],
        [
          0,
          34
        ],
        [
          0,
          39
        ],
        [
          0,
          42
        ],
        [
          0,
          46
        ],
        [
          0,
          49
        ],
        [
          0,
          54
        ],
        [
          0,
          56
        ],
        [
          0,
          61
        ],
        [
          0,
          63
        ],
        [
          0,
          64
        ],
        [
          0,
          67
        ],
        [
          0,
          68
        ],
        [
          0,
          69
        ],
        [
          0,
          71
        ],
        [
          0,
          73
        ],
        [
          0,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        73
      ]
    },
    {
      "id": "5OtNjMANgWMPI-LjzbP7X",
      "type": "freedraw",
      "x": 407,
      "y": 129,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 212499461,
      "version": 61,
      "versionNonce": 2136845707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305070825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          14,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          34,
          0
        ],
        [
          37,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          46,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          53,
          0
        ],
        [
          55,
          0
        ],
        [
          57,
          0
        ],
        [
          59,
          0
        ],
        [
          60,
          0
        ],
        [
          62,
          0
        ],
        [
          63,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          67,
          1
        ],
        [
          68,
          1
        ],
        [
          70,
          1
        ],
        [
          71,
          1
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          73,
          2
        ],
        [
          73,
          3
        ],
        [
          73,
          5
        ],
        [
          73,
          6
        ],
        [
          73,
          8
        ],
        [
          73,
          9
        ],
        [
          74,
          12
        ],
        [
          74,
          20
        ],
        [
          74,
          23
        ],
        [
          74,
          27
        ],
        [
          74,
          32
        ],
        [
          77,
          38
        ],
        [
          77,
          43
        ],
        [
          77,
          49
        ],
        [
          77,
          52
        ],
        [
          77,
          56
        ],
        [
          77,
          59
        ],
        [
          77,
          64
        ],
        [
          77,
          67
        ],
        [
          77,
          70
        ],
        [
          77,
          71
        ],
        [
          77,
          73
        ],
        [
          77,
          74
        ],
        [
          77,
          75
        ],
        [
          77,
          75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        75
      ]
    },
    {
      "id": "o40N6xRFxypQDdrzVBgj9",
      "type": "freedraw",
      "x": 407,
      "y": 206,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1967663109,
      "version": 25,
      "versionNonce": 1239977547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305072743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          0
        ],
        [
          19,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          32,
          0
        ],
        [
          38,
          0
        ],
        [
          41,
          0
        ],
        [
          46,
          0
        ],
        [
          50,
          0
        ],
        [
          54,
          0
        ],
        [
          56,
          0
        ],
        [
          60,
          0
        ],
        [
          63,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          71,
          0
        ],
        [
          72,
          0
        ],
        [
          73,
          0
        ],
        [
          74,
          0
        ],
        [
          74,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        0
      ]
    },
    {
      "id": "OmpaQcV4vGIx33hxPYag3",
      "type": "freedraw",
      "x": 427,
      "y": 152,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 540363589,
      "version": 53,
      "versionNonce": 1228234699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305075352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          15,
          1
        ],
        [
          15,
          2
        ],
        [
          15,
          3
        ],
        [
          15,
          5
        ],
        [
          15,
          7
        ],
        [
          15,
          8
        ],
        [
          15,
          9
        ],
        [
          15,
          12
        ],
        [
          15,
          13
        ],
        [
          15,
          14
        ],
        [
          14,
          16
        ],
        [
          14,
          17
        ],
        [
          13,
          19
        ],
        [
          11,
          20
        ],
        [
          10,
          23
        ],
        [
          8,
          25
        ],
        [
          7,
          26
        ],
        [
          5,
          27
        ],
        [
          4,
          29
        ],
        [
          3,
          30
        ],
        [
          3,
          32
        ],
        [
          1,
          33
        ],
        [
          1,
          35
        ],
        [
          0,
          35
        ],
        [
          0,
          36
        ],
        [
          -1,
          36
        ],
        [
          0,
          36
        ],
        [
          2,
          36
        ],
        [
          3,
          36
        ],
        [
          6,
          34
        ],
        [
          7,
          34
        ],
        [
          10,
          34
        ],
        [
          13,
          34
        ],
        [
          17,
          34
        ],
        [
          21,
          34
        ],
        [
          23,
          33
        ],
        [
          28,
          33
        ],
        [
          30,
          33
        ],
        [
          32,
          33
        ],
        [
          35,
          32
        ],
        [
          38,
          32
        ],
        [
          39,
          32
        ],
        [
          40,
          32
        ],
        [
          40,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        32
      ]
    },
    {
      "id": "zc61k9PUftDZDtsBfb1iS",
      "type": "freedraw",
      "x": 484,
      "y": 168,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 886276549,
      "version": 15,
      "versionNonce": 202888043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305077518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        0
      ]
    },
    {
      "id": "c_mOVNAvHoXYbomu0HO-S",
      "type": "freedraw",
      "x": 507,
      "y": 156,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2041170981,
      "version": 35,
      "versionNonce": 2054222155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305079691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          8,
          7
        ],
        [
          9,
          8
        ],
        [
          12,
          9
        ],
        [
          13,
          10
        ],
        [
          14,
          13
        ],
        [
          15,
          13
        ],
        [
          17,
          14
        ],
        [
          18,
          15
        ],
        [
          19,
          15
        ],
        [
          20,
          16
        ],
        [
          20,
          17
        ],
        [
          19,
          17
        ],
        [
          18,
          18
        ],
        [
          17,
          18
        ],
        [
          15,
          19
        ],
        [
          14,
          19
        ],
        [
          13,
          19
        ],
        [
          12,
          20
        ],
        [
          11,
          21
        ],
        [
          10,
          21
        ],
        [
          8,
          22
        ],
        [
          7,
          22
        ],
        [
          5,
          24
        ],
        [
          3,
          24
        ],
        [
          2,
          25
        ],
        [
          1,
          25
        ],
        [
          0,
          26
        ],
        [
          -1,
          26
        ],
        [
          -1,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        26
      ]
    },
    {
      "id": "CluRzASgAM8kl7ug79nYN",
      "type": "freedraw",
      "x": 537,
      "y": 133,
      "width": 3,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1697052741,
      "version": 32,
      "versionNonce": 2055949893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305081572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          1,
          10
        ],
        [
          1,
          15
        ],
        [
          2,
          18
        ],
        [
          2,
          21
        ],
        [
          2,
          25
        ],
        [
          2,
          29
        ],
        [
          2,
          31
        ],
        [
          2,
          35
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          42
        ],
        [
          2,
          46
        ],
        [
          2,
          48
        ],
        [
          2,
          50
        ],
        [
          2,
          53
        ],
        [
          2,
          56
        ],
        [
          2,
          59
        ],
        [
          2,
          61
        ],
        [
          2,
          64
        ],
        [
          2,
          66
        ],
        [
          3,
          67
        ],
        [
          3,
          68
        ],
        [
          3,
          70
        ],
        [
          3,
          72
        ],
        [
          3,
          73
        ],
        [
          3,
          74
        ],
        [
          3,
          74
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        74
      ]
    },
    {
      "id": "Y1RywGK4v5YITogQR6_UC",
      "type": "freedraw",
      "x": 538,
      "y": 131,
      "width": 70,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 858037035,
      "version": 66,
      "versionNonce": 1783960011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305084182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          38,
          0
        ],
        [
          39,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          44,
          0
        ],
        [
          46,
          0
        ],
        [
          47,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          52,
          0
        ],
        [
          53,
          0
        ],
        [
          55,
          0
        ],
        [
          57,
          0
        ],
        [
          58,
          0
        ],
        [
          59,
          0
        ],
        [
          61,
          0
        ],
        [
          62,
          0
        ],
        [
          63,
          0
        ],
        [
          63,
          2
        ],
        [
          64,
          4
        ],
        [
          64,
          6
        ],
        [
          64,
          7
        ],
        [
          64,
          9
        ],
        [
          65,
          12
        ],
        [
          67,
          16
        ],
        [
          68,
          20
        ],
        [
          68,
          24
        ],
        [
          68,
          27
        ],
        [
          68,
          30
        ],
        [
          69,
          35
        ],
        [
          70,
          37
        ],
        [
          70,
          41
        ],
        [
          70,
          45
        ],
        [
          70,
          49
        ],
        [
          70,
          51
        ],
        [
          70,
          55
        ],
        [
          70,
          59
        ],
        [
          70,
          62
        ],
        [
          70,
          65
        ],
        [
          70,
          70
        ],
        [
          70,
          74
        ],
        [
          70,
          77
        ],
        [
          70,
          79
        ],
        [
          70,
          81
        ],
        [
          70,
          82
        ],
        [
          70,
          83
        ],
        [
          70,
          85
        ],
        [
          70,
          85
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70,
        85
      ]
    },
    {
      "id": "UT_DX-DU3V1vVuKFtuHQS",
      "type": "freedraw",
      "x": 539,
      "y": 212,
      "width": 66,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1887580101,
      "version": 26,
      "versionNonce": 1218969509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305086210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          -1
        ],
        [
          14,
          -1
        ],
        [
          20,
          -1
        ],
        [
          23,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -2
        ],
        [
          33,
          -2
        ],
        [
          37,
          -2
        ],
        [
          39,
          -2
        ],
        [
          44,
          -3
        ],
        [
          47,
          -3
        ],
        [
          50,
          -3
        ],
        [
          52,
          -3
        ],
        [
          54,
          -3
        ],
        [
          55,
          -3
        ],
        [
          57,
          -3
        ],
        [
          59,
          -3
        ],
        [
          61,
          -3
        ],
        [
          62,
          -3
        ],
        [
          63,
          -3
        ],
        [
          65,
          -3
        ],
        [
          66,
          -3
        ],
        [
          66,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66,
        -3
      ]
    },
    {
      "id": "gZ_NPkL5UjsFSCq1bslHU",
      "type": "freedraw",
      "x": 564,
      "y": 150,
      "width": 39,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 512924619,
      "version": 37,
      "versionNonce": 905648933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305088177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          10
        ],
        [
          -7,
          15
        ],
        [
          -8,
          20
        ],
        [
          -9,
          26
        ],
        [
          -9,
          30
        ],
        [
          -9,
          31
        ],
        [
          -9,
          32
        ],
        [
          -9,
          33
        ],
        [
          -9,
          35
        ],
        [
          -9,
          37
        ],
        [
          -9,
          38
        ],
        [
          -9,
          39
        ],
        [
          -9,
          40
        ],
        [
          -8,
          40
        ],
        [
          -7,
          40
        ],
        [
          -6,
          40
        ],
        [
          -2,
          40
        ],
        [
          0,
          40
        ],
        [
          3,
          40
        ],
        [
          8,
          40
        ],
        [
          11,
          39
        ],
        [
          14,
          38
        ],
        [
          16,
          37
        ],
        [
          21,
          34
        ],
        [
          23,
          33
        ],
        [
          24,
          32
        ],
        [
          26,
          32
        ],
        [
          27,
          32
        ],
        [
          28,
          32
        ],
        [
          28,
          31
        ],
        [
          29,
          31
        ],
        [
          30,
          30
        ],
        [
          30,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        30
      ]
    },
    {
      "id": "xIx2J8TWSF8ZiCVXrLxXM",
      "type": "freedraw",
      "x": 572,
      "y": 159,
      "width": 3,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 489777227,
      "version": 18,
      "versionNonce": 1805536235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305089461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          1,
          19
        ],
        [
          2,
          23
        ],
        [
          2,
          27
        ],
        [
          2,
          30
        ],
        [
          2,
          33
        ],
        [
          2,
          35
        ],
        [
          2,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          41
        ],
        [
          3,
          42
        ],
        [
          3,
          43
        ],
        [
          3,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        43
      ]
    },
    {
      "id": "yTnLfT3B7FOkdw6n9So17",
      "type": "freedraw",
      "x": 269,
      "y": 266,
      "width": 6,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 355412901,
      "version": 19,
      "versionNonce": 685569227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305094717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          11
        ],
        [
          1,
          16
        ],
        [
          2,
          21
        ],
        [
          2,
          26
        ],
        [
          3,
          31
        ],
        [
          3,
          35
        ],
        [
          3,
          39
        ],
        [
          3,
          42
        ],
        [
          4,
          48
        ],
        [
          4,
          51
        ],
        [
          4,
          55
        ],
        [
          6,
          60
        ],
        [
          6,
          62
        ],
        [
          6,
          63
        ],
        [
          6,
          65
        ],
        [
          6,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        65
      ]
    },
    {
      "id": "b90K9DIqaIMDv9JXt8NYm",
      "type": "freedraw",
      "x": 266,
      "y": 267,
      "width": 77,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 505175237,
      "version": 54,
      "versionNonce": 1876662245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305097583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          34,
          0
        ],
        [
          38,
          0
        ],
        [
          41,
          0
        ],
        [
          46,
          0
        ],
        [
          50,
          0
        ],
        [
          52,
          0
        ],
        [
          53,
          0
        ],
        [
          56,
          -1
        ],
        [
          58,
          -1
        ],
        [
          59,
          -1
        ],
        [
          62,
          -1
        ],
        [
          63,
          -1
        ],
        [
          64,
          -1
        ],
        [
          66,
          -2
        ],
        [
          67,
          -2
        ],
        [
          69,
          -2
        ],
        [
          70,
          -2
        ],
        [
          71,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          76,
          -2
        ],
        [
          77,
          -2
        ],
        [
          77,
          0
        ],
        [
          77,
          1
        ],
        [
          77,
          2
        ],
        [
          77,
          6
        ],
        [
          77,
          13
        ],
        [
          77,
          18
        ],
        [
          77,
          23
        ],
        [
          77,
          27
        ],
        [
          77,
          30
        ],
        [
          77,
          33
        ],
        [
          77,
          38
        ],
        [
          77,
          40
        ],
        [
          77,
          43
        ],
        [
          77,
          44
        ],
        [
          77,
          45
        ],
        [
          77,
          48
        ],
        [
          77,
          49
        ],
        [
          77,
          51
        ],
        [
          77,
          52
        ],
        [
          77,
          53
        ],
        [
          77,
          55
        ],
        [
          77,
          56
        ],
        [
          77,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        56
      ]
    },
    {
      "id": "w8HhxOfNKfHjK7Pjntemk",
      "type": "freedraw",
      "x": 275,
      "y": 333,
      "width": 74,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1872506763,
      "version": 28,
      "versionNonce": 1195085899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305099858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          12,
          -1
        ],
        [
          17,
          -1
        ],
        [
          19,
          -2
        ],
        [
          24,
          -2
        ],
        [
          27,
          -2
        ],
        [
          31,
          -2
        ],
        [
          34,
          -2
        ],
        [
          39,
          -2
        ],
        [
          41,
          -2
        ],
        [
          45,
          -2
        ],
        [
          50,
          -2
        ],
        [
          52,
          -1
        ],
        [
          53,
          -1
        ],
        [
          57,
          -1
        ],
        [
          58,
          -1
        ],
        [
          59,
          -1
        ],
        [
          62,
          -1
        ],
        [
          64,
          -1
        ],
        [
          65,
          -1
        ],
        [
          68,
          -1
        ],
        [
          70,
          -1
        ],
        [
          71,
          -1
        ],
        [
          72,
          -1
        ],
        [
          74,
          -1
        ],
        [
          74,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        -1
      ]
    },
    {
      "id": "qQceousSgMFohbESiK-rv",
      "type": "freedraw",
      "x": 305,
      "y": 281,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1385670981,
      "version": 18,
      "versionNonce": 1127056293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305101514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          18
        ],
        [
          0,
          21
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          29
        ],
        [
          0,
          31
        ],
        [
          0,
          32
        ],
        [
          0,
          34
        ],
        [
          0,
          35
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        39
      ]
    },
    {
      "id": "u37iGUOR9Y4dvJAB4MKDG",
      "type": "freedraw",
      "x": 345,
      "y": 298,
      "width": 46,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 69195723,
      "version": 26,
      "versionNonce": 1721810411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305103542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          0
        ],
        [
          23,
          0
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -2
        ],
        [
          31,
          -2
        ],
        [
          33,
          -2
        ],
        [
          34,
          -2
        ],
        [
          36,
          -2
        ],
        [
          37,
          -3
        ],
        [
          39,
          -3
        ],
        [
          40,
          -3
        ],
        [
          42,
          -3
        ],
        [
          43,
          -3
        ],
        [
          45,
          -3
        ],
        [
          46,
          -3
        ],
        [
          46,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        -3
      ]
    },
    {
      "id": "NGsCafYqlTx36_K2_ctoA",
      "type": "freedraw",
      "x": 381,
      "y": 280,
      "width": 26,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1683954085,
      "version": 38,
      "versionNonce": 1069692357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305105515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          4
        ],
        [
          8,
          6
        ],
        [
          10,
          7
        ],
        [
          14,
          9
        ],
        [
          15,
          10
        ],
        [
          16,
          12
        ],
        [
          19,
          13
        ],
        [
          21,
          14
        ],
        [
          22,
          14
        ],
        [
          23,
          15
        ],
        [
          25,
          15
        ],
        [
          26,
          16
        ],
        [
          26,
          17
        ],
        [
          26,
          18
        ],
        [
          25,
          19
        ],
        [
          23,
          19
        ],
        [
          23,
          20
        ],
        [
          22,
          20
        ],
        [
          20,
          21
        ],
        [
          18,
          21
        ],
        [
          17,
          22
        ],
        [
          16,
          24
        ],
        [
          14,
          25
        ],
        [
          12,
          26
        ],
        [
          11,
          27
        ],
        [
          9,
          29
        ],
        [
          8,
          31
        ],
        [
          6,
          32
        ],
        [
          5,
          33
        ],
        [
          4,
          34
        ],
        [
          4,
          35
        ],
        [
          3,
          36
        ],
        [
          2,
          36
        ],
        [
          2,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        36
      ]
    },
    {
      "id": "b7PI5NJVuYfjxiqAeXnRJ",
      "type": "freedraw",
      "x": 414,
      "y": 272,
      "width": 3,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1574165419,
      "version": 27,
      "versionNonce": 961208421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305107637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          9
        ],
        [
          2,
          15
        ],
        [
          3,
          20
        ],
        [
          3,
          27
        ],
        [
          3,
          35
        ],
        [
          3,
          40
        ],
        [
          3,
          44
        ],
        [
          3,
          47
        ],
        [
          3,
          51
        ],
        [
          3,
          53
        ],
        [
          3,
          54
        ],
        [
          3,
          57
        ],
        [
          3,
          58
        ],
        [
          3,
          60
        ],
        [
          3,
          62
        ],
        [
          3,
          67
        ],
        [
          3,
          69
        ],
        [
          3,
          70
        ],
        [
          3,
          72
        ],
        [
          3,
          73
        ],
        [
          3,
          74
        ],
        [
          3,
          77
        ],
        [
          3,
          77
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        77
      ]
    },
    {
      "id": "sckTExqM4h8ikdl-NE4tn",
      "type": "freedraw",
      "x": 415,
      "y": 271,
      "width": 77,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 65519371,
      "version": 76,
      "versionNonce": 1952501451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305110853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          14,
          0
        ],
        [
          17,
          -1
        ],
        [
          20,
          -1
        ],
        [
          23,
          -1
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          37,
          -1
        ],
        [
          38,
          -1
        ],
        [
          40,
          -1
        ],
        [
          44,
          -2
        ],
        [
          45,
          -2
        ],
        [
          46,
          -2
        ],
        [
          47,
          -2
        ],
        [
          49,
          -2
        ],
        [
          51,
          -2
        ],
        [
          53,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          57,
          -2
        ],
        [
          58,
          -2
        ],
        [
          59,
          -2
        ],
        [
          60,
          -2
        ],
        [
          61,
          -2
        ],
        [
          62,
          -2
        ],
        [
          63,
          -2
        ],
        [
          64,
          -2
        ],
        [
          65,
          -2
        ],
        [
          66,
          -2
        ],
        [
          68,
          -2
        ],
        [
          69,
          -2
        ],
        [
          70,
          -2
        ],
        [
          71,
          -2
        ],
        [
          72,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          75,
          -2
        ],
        [
          76,
          -2
        ],
        [
          76,
          -1
        ],
        [
          76,
          0
        ],
        [
          76,
          1
        ],
        [
          76,
          2
        ],
        [
          76,
          4
        ],
        [
          76,
          5
        ],
        [
          76,
          7
        ],
        [
          76,
          11
        ],
        [
          76,
          14
        ],
        [
          76,
          17
        ],
        [
          76,
          21
        ],
        [
          76,
          28
        ],
        [
          77,
          30
        ],
        [
          77,
          34
        ],
        [
          77,
          38
        ],
        [
          77,
          40
        ],
        [
          77,
          42
        ],
        [
          77,
          44
        ],
        [
          77,
          49
        ],
        [
          77,
          52
        ],
        [
          77,
          55
        ],
        [
          77,
          59
        ],
        [
          77,
          62
        ],
        [
          77,
          64
        ],
        [
          77,
          65
        ],
        [
          77,
          68
        ],
        [
          77,
          69
        ],
        [
          77,
          70
        ],
        [
          77,
          71
        ],
        [
          77,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        71
      ]
    },
    {
      "id": "f_ByFP6ReTHYyWGu_VuLj",
      "type": "freedraw",
      "x": 419,
      "y": 344,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 689070789,
      "version": 24,
      "versionNonce": 1970012997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305112698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          12,
          0
        ],
        [
          18,
          0
        ],
        [
          23,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          39,
          0
        ],
        [
          41,
          0
        ],
        [
          47,
          0
        ],
        [
          50,
          0
        ],
        [
          53,
          0
        ],
        [
          57,
          0
        ],
        [
          60,
          0
        ],
        [
          62,
          0
        ],
        [
          64,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          69,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69,
        0
      ]
    },
    {
      "id": "G7FCfnfPPDNotN3Yn1en5",
      "type": "freedraw",
      "x": 440,
      "y": 291,
      "width": 23,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 79320619,
      "version": 79,
      "versionNonce": 750504357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305116008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          14,
          3
        ],
        [
          14,
          4
        ],
        [
          14,
          5
        ],
        [
          14,
          6
        ],
        [
          14,
          7
        ],
        [
          14,
          8
        ],
        [
          14,
          10
        ],
        [
          14,
          12
        ],
        [
          14,
          13
        ],
        [
          14,
          14
        ],
        [
          14,
          16
        ],
        [
          14,
          17
        ],
        [
          14,
          19
        ],
        [
          13,
          20
        ],
        [
          12,
          21
        ],
        [
          10,
          21
        ],
        [
          9,
          22
        ],
        [
          9,
          23
        ],
        [
          8,
          23
        ],
        [
          7,
          24
        ],
        [
          6,
          24
        ],
        [
          6,
          25
        ],
        [
          5,
          25
        ],
        [
          4,
          25
        ],
        [
          3,
          25
        ],
        [
          5,
          25
        ],
        [
          6,
          25
        ],
        [
          7,
          25
        ],
        [
          9,
          25
        ],
        [
          11,
          25
        ],
        [
          12,
          24
        ],
        [
          14,
          24
        ],
        [
          15,
          24
        ],
        [
          17,
          24
        ],
        [
          18,
          24
        ],
        [
          19,
          24
        ],
        [
          20,
          24
        ],
        [
          22,
          24
        ],
        [
          23,
          25
        ],
        [
          23,
          26
        ],
        [
          23,
          27
        ],
        [
          23,
          29
        ],
        [
          23,
          30
        ],
        [
          23,
          31
        ],
        [
          23,
          32
        ],
        [
          23,
          33
        ],
        [
          22,
          35
        ],
        [
          21,
          35
        ],
        [
          21,
          36
        ],
        [
          20,
          37
        ],
        [
          18,
          38
        ],
        [
          17,
          39
        ],
        [
          16,
          39
        ],
        [
          15,
          41
        ],
        [
          14,
          42
        ],
        [
          13,
          43
        ],
        [
          13,
          44
        ],
        [
          12,
          44
        ],
        [
          10,
          45
        ],
        [
          10,
          46
        ],
        [
          9,
          46
        ],
        [
          9,
          47
        ],
        [
          9,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        47
      ]
    },
    {
      "id": "cf2rRr-ZNwKGgDeiqMOvG",
      "type": "freedraw",
      "x": 494,
      "y": 301,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 248361419,
      "version": 15,
      "versionNonce": 1359755269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305118189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          -1
        ],
        [
          21,
          -1
        ],
        [
          24,
          -1
        ],
        [
          27,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          35,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -1
      ]
    },
    {
      "id": "DnwwhdB9J7CIaR8ihhWKh",
      "type": "freedraw",
      "x": 520,
      "y": 284,
      "width": 13,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 304342379,
      "version": 36,
      "versionNonce": 423334059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305120184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          4
        ],
        [
          7,
          6
        ],
        [
          7,
          7
        ],
        [
          7,
          8
        ],
        [
          8,
          10
        ],
        [
          8,
          11
        ],
        [
          9,
          12
        ],
        [
          9,
          13
        ],
        [
          10,
          13
        ],
        [
          10,
          14
        ],
        [
          11,
          14
        ],
        [
          12,
          14
        ],
        [
          12,
          15
        ],
        [
          13,
          15
        ],
        [
          13,
          16
        ],
        [
          13,
          17
        ],
        [
          13,
          18
        ],
        [
          13,
          19
        ],
        [
          12,
          19
        ],
        [
          10,
          21
        ],
        [
          10,
          22
        ],
        [
          9,
          22
        ],
        [
          8,
          25
        ],
        [
          6,
          26
        ],
        [
          5,
          27
        ],
        [
          4,
          28
        ],
        [
          2,
          30
        ],
        [
          1,
          32
        ],
        [
          1,
          33
        ],
        [
          0,
          36
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        38
      ]
    },
    {
      "id": "bdynINu8Frnw0RXdhq5MC",
      "type": "freedraw",
      "x": 536,
      "y": 265,
      "width": 3,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1035381477,
      "version": 30,
      "versionNonce": 269040005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305122322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          11
        ],
        [
          1,
          17
        ],
        [
          1,
          21
        ],
        [
          1,
          28
        ],
        [
          1,
          32
        ],
        [
          1,
          35
        ],
        [
          1,
          41
        ],
        [
          1,
          44
        ],
        [
          1,
          46
        ],
        [
          1,
          47
        ],
        [
          2,
          50
        ],
        [
          2,
          52
        ],
        [
          2,
          53
        ],
        [
          2,
          54
        ],
        [
          3,
          56
        ],
        [
          3,
          57
        ],
        [
          3,
          59
        ],
        [
          3,
          61
        ],
        [
          3,
          63
        ],
        [
          3,
          64
        ],
        [
          3,
          66
        ],
        [
          3,
          67
        ],
        [
          3,
          68
        ],
        [
          3,
          69
        ],
        [
          3,
          70
        ],
        [
          3,
          71
        ],
        [
          3,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        71
      ]
    },
    {
      "id": "vuolC-hr5t7C9zpf1oTVN",
      "type": "freedraw",
      "x": 538,
      "y": 266,
      "width": 80,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 529722347,
      "version": 65,
      "versionNonce": 1511983173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305124779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          -1
        ],
        [
          16,
          -1
        ],
        [
          18,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -2
        ],
        [
          28,
          -2
        ],
        [
          32,
          -2
        ],
        [
          36,
          -2
        ],
        [
          37,
          -2
        ],
        [
          38,
          -2
        ],
        [
          41,
          -2
        ],
        [
          43,
          -2
        ],
        [
          45,
          -2
        ],
        [
          47,
          -2
        ],
        [
          49,
          -2
        ],
        [
          50,
          -2
        ],
        [
          52,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          57,
          -2
        ],
        [
          60,
          -2
        ],
        [
          61,
          -2
        ],
        [
          62,
          -2
        ],
        [
          65,
          -2
        ],
        [
          66,
          -2
        ],
        [
          67,
          -2
        ],
        [
          69,
          -2
        ],
        [
          71,
          -2
        ],
        [
          72,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          75,
          -2
        ],
        [
          76,
          -2
        ],
        [
          76,
          0
        ],
        [
          76,
          1
        ],
        [
          76,
          2
        ],
        [
          76,
          4
        ],
        [
          76,
          7
        ],
        [
          77,
          9
        ],
        [
          78,
          15
        ],
        [
          78,
          19
        ],
        [
          78,
          22
        ],
        [
          78,
          24
        ],
        [
          78,
          29
        ],
        [
          78,
          33
        ],
        [
          78,
          38
        ],
        [
          79,
          45
        ],
        [
          79,
          49
        ],
        [
          80,
          52
        ],
        [
          80,
          55
        ],
        [
          80,
          59
        ],
        [
          80,
          63
        ],
        [
          80,
          65
        ],
        [
          80,
          69
        ],
        [
          80,
          73
        ],
        [
          80,
          76
        ],
        [
          80,
          78
        ],
        [
          80,
          80
        ],
        [
          80,
          81
        ],
        [
          80,
          82
        ],
        [
          80,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80,
        82
      ]
    },
    {
      "id": "7DUUyQT74G1RCh-AaaJN-",
      "type": "freedraw",
      "x": 572,
      "y": 282,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 179618091,
      "version": 39,
      "versionNonce": 2101793573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305127265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2,
          3
        ],
        [
          -2,
          4
        ],
        [
          -3,
          6
        ],
        [
          -5,
          7
        ],
        [
          -5,
          9
        ],
        [
          -6,
          12
        ],
        [
          -6,
          14
        ],
        [
          -6,
          16
        ],
        [
          -6,
          18
        ],
        [
          -6,
          19
        ],
        [
          -6,
          21
        ],
        [
          -6,
          22
        ],
        [
          -6,
          24
        ],
        [
          -6,
          25
        ],
        [
          -6,
          26
        ],
        [
          -6,
          27
        ],
        [
          -6,
          28
        ],
        [
          -6,
          29
        ],
        [
          -6,
          30
        ],
        [
          -6,
          31
        ],
        [
          -6,
          32
        ],
        [
          -4,
          32
        ],
        [
          -3,
          32
        ],
        [
          0,
          32
        ],
        [
          2,
          32
        ],
        [
          5,
          32
        ],
        [
          8,
          32
        ],
        [
          10,
          32
        ],
        [
          12,
          32
        ],
        [
          13,
          32
        ],
        [
          15,
          32
        ],
        [
          16,
          32
        ],
        [
          17,
          32
        ],
        [
          19,
          32
        ],
        [
          20,
          32
        ],
        [
          20,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        32
      ]
    },
    {
      "id": "B4fpAsXypMl0JWJwMASb2",
      "type": "freedraw",
      "x": 587,
      "y": 294,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1524904011,
      "version": 17,
      "versionNonce": 373692645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305128541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          22
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          29
        ],
        [
          0,
          30
        ],
        [
          0,
          31
        ],
        [
          0,
          33
        ],
        [
          0,
          35
        ],
        [
          0,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        35
      ]
    },
    {
      "id": "zsU2AxxObNrwoZ8ZHuXrO",
      "type": "freedraw",
      "x": 540,
      "y": 342,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1203527307,
      "version": 33,
      "versionNonce": 974682533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305133019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          35,
          0
        ],
        [
          38,
          0
        ],
        [
          40,
          0
        ],
        [
          42,
          0
        ],
        [
          44,
          0
        ],
        [
          47,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          54,
          0
        ],
        [
          57,
          0
        ],
        [
          59,
          0
        ],
        [
          61,
          0
        ],
        [
          63,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          71,
          0
        ],
        [
          73,
          0
        ],
        [
          74,
          0
        ],
        [
          75,
          0
        ],
        [
          75,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        0
      ]
    },
    {
      "id": "H7D8n2wzW_blvaTvUO73x",
      "type": "freedraw",
      "x": 294,
      "y": 230,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1432884325,
      "version": 16,
      "versionNonce": 191995749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305182279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        0
      ]
    },
    {
      "id": "5cmfMdeqJBYmCFj5Vg4Re",
      "type": "freedraw",
      "x": 299,
      "y": 364,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 496128011,
      "version": 16,
      "versionNonce": 612979979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305184484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        0
      ]
    },
    {
      "id": "FnBf1VUGimKNX6enSTNGP",
      "type": "freedraw",
      "x": 280,
      "y": 430,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 499558533,
      "version": 15,
      "versionNonce": 1974067371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305191001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          13
        ],
        [
          0,
          33
        ],
        [
          1,
          42
        ],
        [
          1,
          49
        ],
        [
          1,
          55
        ],
        [
          1,
          60
        ],
        [
          1,
          63
        ],
        [
          1,
          64
        ],
        [
          1,
          65
        ],
        [
          1,
          67
        ],
        [
          1,
          68
        ],
        [
          1,
          68
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        68
      ]
    },
    {
      "id": "a4XCU9guy5kvoPN0VC4Rx",
      "type": "freedraw",
      "x": 279,
      "y": 429,
      "width": 75,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1119836901,
      "version": 63,
      "versionNonce": 1608492875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305193524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          -1
        ],
        [
          12,
          -1
        ],
        [
          17,
          -2
        ],
        [
          22,
          -2
        ],
        [
          26,
          -2
        ],
        [
          29,
          -2
        ],
        [
          31,
          -2
        ],
        [
          33,
          -2
        ],
        [
          35,
          -2
        ],
        [
          36,
          -3
        ],
        [
          37,
          -3
        ],
        [
          39,
          -3
        ],
        [
          41,
          -3
        ],
        [
          42,
          -3
        ],
        [
          44,
          -3
        ],
        [
          45,
          -3
        ],
        [
          46,
          -3
        ],
        [
          48,
          -3
        ],
        [
          51,
          -3
        ],
        [
          54,
          -3
        ],
        [
          56,
          -3
        ],
        [
          57,
          -4
        ],
        [
          59,
          -4
        ],
        [
          60,
          -4
        ],
        [
          61,
          -4
        ],
        [
          63,
          -4
        ],
        [
          65,
          -4
        ],
        [
          66,
          -4
        ],
        [
          67,
          -4
        ],
        [
          68,
          -4
        ],
        [
          70,
          -4
        ],
        [
          71,
          -4
        ],
        [
          72,
          -4
        ],
        [
          73,
          -4
        ],
        [
          74,
          -4
        ],
        [
          75,
          -4
        ],
        [
          75,
          -3
        ],
        [
          75,
          -2
        ],
        [
          75,
          0
        ],
        [
          75,
          1
        ],
        [
          75,
          3
        ],
        [
          75,
          7
        ],
        [
          75,
          14
        ],
        [
          75,
          18
        ],
        [
          75,
          22
        ],
        [
          75,
          26
        ],
        [
          75,
          29
        ],
        [
          75,
          32
        ],
        [
          75,
          35
        ],
        [
          75,
          39
        ],
        [
          75,
          42
        ],
        [
          75,
          45
        ],
        [
          75,
          49
        ],
        [
          75,
          54
        ],
        [
          75,
          56
        ],
        [
          75,
          57
        ],
        [
          75,
          58
        ],
        [
          75,
          60
        ],
        [
          75,
          61
        ],
        [
          75,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        61
      ]
    },
    {
      "id": "itsnHYHyCVv1lcleU2mfX",
      "type": "freedraw",
      "x": 283,
      "y": 500,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 35742277,
      "version": 33,
      "versionNonce": 584620683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305196201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -1
        ],
        [
          10,
          -1
        ],
        [
          15,
          -1
        ],
        [
          22,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -1
        ],
        [
          36,
          -1
        ],
        [
          38,
          -1
        ],
        [
          42,
          -1
        ],
        [
          45,
          -1
        ],
        [
          48,
          -1
        ],
        [
          50,
          -1
        ],
        [
          52,
          -1
        ],
        [
          55,
          -1
        ],
        [
          56,
          -1
        ],
        [
          58,
          -1
        ],
        [
          59,
          -1
        ],
        [
          61,
          -1
        ],
        [
          62,
          -1
        ],
        [
          63,
          -1
        ],
        [
          64,
          -1
        ],
        [
          66,
          -1
        ],
        [
          67,
          -1
        ],
        [
          68,
          -1
        ],
        [
          69,
          -1
        ],
        [
          70,
          -1
        ],
        [
          71,
          -1
        ],
        [
          72,
          -1
        ],
        [
          73,
          -1
        ],
        [
          73,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73,
        -1
      ]
    },
    {
      "id": "9n8b7H7kobAhsZGoonsV2",
      "type": "freedraw",
      "x": 289,
      "y": 277,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1886805931,
      "version": 16,
      "versionNonce": 1823196331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305274754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          3
        ],
        [
          20,
          14
        ],
        [
          29,
          22
        ],
        [
          34,
          28
        ],
        [
          40,
          32
        ],
        [
          44,
          36
        ],
        [
          48,
          39
        ],
        [
          53,
          43
        ],
        [
          58,
          46
        ],
        [
          60,
          47
        ],
        [
          62,
          49
        ],
        [
          64,
          51
        ],
        [
          65,
          52
        ],
        [
          65,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65,
        52
      ]
    },
    {
      "id": "ljx3NNlA1_Vh9lgnX2Ook",
      "type": "freedraw",
      "x": 317,
      "y": 446,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 403846885,
      "version": 25,
      "versionNonce": 1731833195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754305277028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          -1,
          8
        ],
        [
          -1,
          13
        ],
        [
          -1,
          15
        ],
        [
          -1,
          17
        ],
        [
          -1,
          19
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -2,
          23
        ],
        [
          -2,
          25
        ],
        [
          -2,
          26
        ],
        [
          -2,
          27
        ],
        [
          -2,
          29
        ],
        [
          -2,
          31
        ],
        [
          -2,
          32
        ],
        [
          -2,
          34
        ],
        [
          -2,
          35
        ],
        [
          -2,
          36
        ],
        [
          -2,
          37
        ],
        [
          -2,
          38
        ],
        [
          -2,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        38
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}