{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "eDrSXn6agf-FoJtBbRMiU",
      "type": "freedraw",
      "x": 267,
      "y": 141,
      "width": 4,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 989092715,
      "version": 24,
      "versionNonce": 1562822727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          11
        ],
        [
          0,
          22
        ],
        [
          0,
          29
        ],
        [
          1,
          34
        ],
        [
          2,
          42
        ],
        [
          2,
          47
        ],
        [
          2,
          51
        ],
        [
          3,
          54
        ],
        [
          3,
          58
        ],
        [
          3,
          61
        ],
        [
          3,
          62
        ],
        [
          3,
          64
        ],
        [
          4,
          66
        ],
        [
          4,
          68
        ],
        [
          4,
          69
        ],
        [
          4,
          71
        ],
        [
          4,
          72
        ],
        [
          4,
          72
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        72
      ]
    },
    {
      "id": "Lu8EvviI_Q1sdjBAefLis",
      "type": "freedraw",
      "x": 268,
      "y": 139,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1600668997,
      "version": 64,
      "versionNonce": 62784425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          34,
          0
        ],
        [
          35,
          0
        ],
        [
          37,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          45,
          0
        ],
        [
          46,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          53,
          0
        ],
        [
          57,
          0
        ],
        [
          60,
          0
        ],
        [
          61,
          0
        ],
        [
          63,
          0
        ],
        [
          64,
          0
        ],
        [
          66,
          0
        ],
        [
          67,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          71,
          0
        ],
        [
          72,
          0
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          73,
          2
        ],
        [
          73,
          3
        ],
        [
          73,
          4
        ],
        [
          73,
          5
        ],
        [
          73,
          7
        ],
        [
          73,
          8
        ],
        [
          73,
          10
        ],
        [
          74,
          13
        ],
        [
          76,
          18
        ],
        [
          76,
          24
        ],
        [
          77,
          30
        ],
        [
          77,
          39
        ],
        [
          78,
          44
        ],
        [
          78,
          50
        ],
        [
          78,
          54
        ],
        [
          78,
          60
        ],
        [
          78,
          65
        ],
        [
          78,
          67
        ],
        [
          78,
          70
        ],
        [
          78,
          72
        ],
        [
          78,
          73
        ],
        [
          78,
          74
        ],
        [
          78,
          74
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        74
      ]
    },
    {
      "id": "c4ZO8S7lS9Erq31H2p0GL",
      "type": "freedraw",
      "x": 272,
      "y": 213,
      "width": 76,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 610627979,
      "version": 26,
      "versionNonce": 567551847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          -1
        ],
        [
          19,
          -2
        ],
        [
          24,
          -3
        ],
        [
          29,
          -3
        ],
        [
          34,
          -3
        ],
        [
          37,
          -3
        ],
        [
          40,
          -3
        ],
        [
          43,
          -3
        ],
        [
          47,
          -3
        ],
        [
          49,
          -3
        ],
        [
          52,
          -3
        ],
        [
          56,
          -3
        ],
        [
          59,
          -3
        ],
        [
          61,
          -3
        ],
        [
          65,
          -3
        ],
        [
          69,
          -3
        ],
        [
          71,
          -3
        ],
        [
          72,
          -3
        ],
        [
          73,
          -3
        ],
        [
          76,
          -3
        ],
        [
          76,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76,
        -3
      ]
    },
    {
      "id": "b3RqvDi6HJKrX_kpV3bcl",
      "type": "freedraw",
      "x": 300,
      "y": 159,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1233708165,
      "version": 16,
      "versionNonce": 846309001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          8
        ],
        [
          0,
          13
        ],
        [
          0,
          23
        ],
        [
          0,
          27
        ],
        [
          0,
          32
        ],
        [
          0,
          35
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          40
        ],
        [
          0,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        40
      ]
    },
    {
      "id": "NRYf-TjUC8BnXRLz2Qc63",
      "type": "freedraw",
      "x": 349,
      "y": 176,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1433016139,
      "version": 21,
      "versionNonce": 600351367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        0
      ]
    },
    {
      "id": "Lky-g_t2k9_IDwkgk24cX",
      "type": "freedraw",
      "x": 371,
      "y": 160,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1313512491,
      "version": 38,
      "versionNonce": 1416490345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          6
        ],
        [
          8,
          8
        ],
        [
          9,
          9
        ],
        [
          14,
          11
        ],
        [
          17,
          13
        ],
        [
          20,
          14
        ],
        [
          22,
          15
        ],
        [
          23,
          17
        ],
        [
          23,
          18
        ],
        [
          24,
          20
        ],
        [
          26,
          20
        ],
        [
          26,
          21
        ],
        [
          25,
          22
        ],
        [
          24,
          22
        ],
        [
          23,
          22
        ],
        [
          21,
          22
        ],
        [
          20,
          22
        ],
        [
          18,
          22
        ],
        [
          17,
          22
        ],
        [
          16,
          23
        ],
        [
          14,
          23
        ],
        [
          12,
          25
        ],
        [
          11,
          26
        ],
        [
          10,
          28
        ],
        [
          7,
          29
        ],
        [
          6,
          30
        ],
        [
          5,
          30
        ],
        [
          4,
          32
        ],
        [
          2,
          32
        ],
        [
          1,
          32
        ],
        [
          1,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        32
      ]
    },
    {
      "id": "Etpwdu6u9rAnlcmiWrqio",
      "type": "freedraw",
      "x": 406,
      "y": 130,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1818904613,
      "version": 25,
      "versionNonce": 1673574823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          0,
          16
        ],
        [
          0,
          20
        ],
        [
          0,
          26
        ],
        [
          0,
          34
        ],
        [
          0,
          39
        ],
        [
          0,
          42
        ],
        [
          0,
          46
        ],
        [
          0,
          49
        ],
        [
          0,
          54
        ],
        [
          0,
          56
        ],
        [
          0,
          61
        ],
        [
          0,
          63
        ],
        [
          0,
          64
        ],
        [
          0,
          67
        ],
        [
          0,
          68
        ],
        [
          0,
          69
        ],
        [
          0,
          71
        ],
        [
          0,
          73
        ],
        [
          0,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        73
      ]
    },
    {
      "id": "5OtNjMANgWMPI-LjzbP7X",
      "type": "freedraw",
      "x": 407,
      "y": 129,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 212499461,
      "version": 63,
      "versionNonce": 1090410569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          14,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          34,
          0
        ],
        [
          37,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          46,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          53,
          0
        ],
        [
          55,
          0
        ],
        [
          57,
          0
        ],
        [
          59,
          0
        ],
        [
          60,
          0
        ],
        [
          62,
          0
        ],
        [
          63,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          67,
          1
        ],
        [
          68,
          1
        ],
        [
          70,
          1
        ],
        [
          71,
          1
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          73,
          2
        ],
        [
          73,
          3
        ],
        [
          73,
          5
        ],
        [
          73,
          6
        ],
        [
          73,
          8
        ],
        [
          73,
          9
        ],
        [
          74,
          12
        ],
        [
          74,
          20
        ],
        [
          74,
          23
        ],
        [
          74,
          27
        ],
        [
          74,
          32
        ],
        [
          77,
          38
        ],
        [
          77,
          43
        ],
        [
          77,
          49
        ],
        [
          77,
          52
        ],
        [
          77,
          56
        ],
        [
          77,
          59
        ],
        [
          77,
          64
        ],
        [
          77,
          67
        ],
        [
          77,
          70
        ],
        [
          77,
          71
        ],
        [
          77,
          73
        ],
        [
          77,
          74
        ],
        [
          77,
          75
        ],
        [
          77,
          75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        75
      ]
    },
    {
      "id": "o40N6xRFxypQDdrzVBgj9",
      "type": "freedraw",
      "x": 407,
      "y": 206,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1967663109,
      "version": 27,
      "versionNonce": 384363719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          0
        ],
        [
          19,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          32,
          0
        ],
        [
          38,
          0
        ],
        [
          41,
          0
        ],
        [
          46,
          0
        ],
        [
          50,
          0
        ],
        [
          54,
          0
        ],
        [
          56,
          0
        ],
        [
          60,
          0
        ],
        [
          63,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          71,
          0
        ],
        [
          72,
          0
        ],
        [
          73,
          0
        ],
        [
          74,
          0
        ],
        [
          74,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        0
      ]
    },
    {
      "id": "OmpaQcV4vGIx33hxPYag3",
      "type": "freedraw",
      "x": 427,
      "y": 152,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 540363589,
      "version": 55,
      "versionNonce": 1509844777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          15,
          1
        ],
        [
          15,
          2
        ],
        [
          15,
          3
        ],
        [
          15,
          5
        ],
        [
          15,
          7
        ],
        [
          15,
          8
        ],
        [
          15,
          9
        ],
        [
          15,
          12
        ],
        [
          15,
          13
        ],
        [
          15,
          14
        ],
        [
          14,
          16
        ],
        [
          14,
          17
        ],
        [
          13,
          19
        ],
        [
          11,
          20
        ],
        [
          10,
          23
        ],
        [
          8,
          25
        ],
        [
          7,
          26
        ],
        [
          5,
          27
        ],
        [
          4,
          29
        ],
        [
          3,
          30
        ],
        [
          3,
          32
        ],
        [
          1,
          33
        ],
        [
          1,
          35
        ],
        [
          0,
          35
        ],
        [
          0,
          36
        ],
        [
          -1,
          36
        ],
        [
          0,
          36
        ],
        [
          2,
          36
        ],
        [
          3,
          36
        ],
        [
          6,
          34
        ],
        [
          7,
          34
        ],
        [
          10,
          34
        ],
        [
          13,
          34
        ],
        [
          17,
          34
        ],
        [
          21,
          34
        ],
        [
          23,
          33
        ],
        [
          28,
          33
        ],
        [
          30,
          33
        ],
        [
          32,
          33
        ],
        [
          35,
          32
        ],
        [
          38,
          32
        ],
        [
          39,
          32
        ],
        [
          40,
          32
        ],
        [
          40,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        32
      ]
    },
    {
      "id": "zc61k9PUftDZDtsBfb1iS",
      "type": "freedraw",
      "x": 484,
      "y": 168,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 886276549,
      "version": 17,
      "versionNonce": 417184743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        0
      ]
    },
    {
      "id": "c_mOVNAvHoXYbomu0HO-S",
      "type": "freedraw",
      "x": 507,
      "y": 156,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2041170981,
      "version": 37,
      "versionNonce": 970562057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          8,
          7
        ],
        [
          9,
          8
        ],
        [
          12,
          9
        ],
        [
          13,
          10
        ],
        [
          14,
          13
        ],
        [
          15,
          13
        ],
        [
          17,
          14
        ],
        [
          18,
          15
        ],
        [
          19,
          15
        ],
        [
          20,
          16
        ],
        [
          20,
          17
        ],
        [
          19,
          17
        ],
        [
          18,
          18
        ],
        [
          17,
          18
        ],
        [
          15,
          19
        ],
        [
          14,
          19
        ],
        [
          13,
          19
        ],
        [
          12,
          20
        ],
        [
          11,
          21
        ],
        [
          10,
          21
        ],
        [
          8,
          22
        ],
        [
          7,
          22
        ],
        [
          5,
          24
        ],
        [
          3,
          24
        ],
        [
          2,
          25
        ],
        [
          1,
          25
        ],
        [
          0,
          26
        ],
        [
          -1,
          26
        ],
        [
          -1,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        26
      ]
    },
    {
      "id": "CluRzASgAM8kl7ug79nYN",
      "type": "freedraw",
      "x": 537,
      "y": 133,
      "width": 3,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1697052741,
      "version": 34,
      "versionNonce": 497788679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          1,
          10
        ],
        [
          1,
          15
        ],
        [
          2,
          18
        ],
        [
          2,
          21
        ],
        [
          2,
          25
        ],
        [
          2,
          29
        ],
        [
          2,
          31
        ],
        [
          2,
          35
        ],
        [
          2,
          39
        ],
        [
          2,
          40
        ],
        [
          2,
          42
        ],
        [
          2,
          46
        ],
        [
          2,
          48
        ],
        [
          2,
          50
        ],
        [
          2,
          53
        ],
        [
          2,
          56
        ],
        [
          2,
          59
        ],
        [
          2,
          61
        ],
        [
          2,
          64
        ],
        [
          2,
          66
        ],
        [
          3,
          67
        ],
        [
          3,
          68
        ],
        [
          3,
          70
        ],
        [
          3,
          72
        ],
        [
          3,
          73
        ],
        [
          3,
          74
        ],
        [
          3,
          74
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        74
      ]
    },
    {
      "id": "Y1RywGK4v5YITogQR6_UC",
      "type": "freedraw",
      "x": 538,
      "y": 131,
      "width": 70,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 858037035,
      "version": 68,
      "versionNonce": 562786537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          38,
          0
        ],
        [
          39,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          44,
          0
        ],
        [
          46,
          0
        ],
        [
          47,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          52,
          0
        ],
        [
          53,
          0
        ],
        [
          55,
          0
        ],
        [
          57,
          0
        ],
        [
          58,
          0
        ],
        [
          59,
          0
        ],
        [
          61,
          0
        ],
        [
          62,
          0
        ],
        [
          63,
          0
        ],
        [
          63,
          2
        ],
        [
          64,
          4
        ],
        [
          64,
          6
        ],
        [
          64,
          7
        ],
        [
          64,
          9
        ],
        [
          65,
          12
        ],
        [
          67,
          16
        ],
        [
          68,
          20
        ],
        [
          68,
          24
        ],
        [
          68,
          27
        ],
        [
          68,
          30
        ],
        [
          69,
          35
        ],
        [
          70,
          37
        ],
        [
          70,
          41
        ],
        [
          70,
          45
        ],
        [
          70,
          49
        ],
        [
          70,
          51
        ],
        [
          70,
          55
        ],
        [
          70,
          59
        ],
        [
          70,
          62
        ],
        [
          70,
          65
        ],
        [
          70,
          70
        ],
        [
          70,
          74
        ],
        [
          70,
          77
        ],
        [
          70,
          79
        ],
        [
          70,
          81
        ],
        [
          70,
          82
        ],
        [
          70,
          83
        ],
        [
          70,
          85
        ],
        [
          70,
          85
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70,
        85
      ]
    },
    {
      "id": "UT_DX-DU3V1vVuKFtuHQS",
      "type": "freedraw",
      "x": 539,
      "y": 212,
      "width": 66,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1887580101,
      "version": 28,
      "versionNonce": 600780327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          -1
        ],
        [
          14,
          -1
        ],
        [
          20,
          -1
        ],
        [
          23,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -2
        ],
        [
          33,
          -2
        ],
        [
          37,
          -2
        ],
        [
          39,
          -2
        ],
        [
          44,
          -3
        ],
        [
          47,
          -3
        ],
        [
          50,
          -3
        ],
        [
          52,
          -3
        ],
        [
          54,
          -3
        ],
        [
          55,
          -3
        ],
        [
          57,
          -3
        ],
        [
          59,
          -3
        ],
        [
          61,
          -3
        ],
        [
          62,
          -3
        ],
        [
          63,
          -3
        ],
        [
          65,
          -3
        ],
        [
          66,
          -3
        ],
        [
          66,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66,
        -3
      ]
    },
    {
      "id": "gZ_NPkL5UjsFSCq1bslHU",
      "type": "freedraw",
      "x": 564,
      "y": 150,
      "width": 39,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 512924619,
      "version": 39,
      "versionNonce": 647982025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          10
        ],
        [
          -7,
          15
        ],
        [
          -8,
          20
        ],
        [
          -9,
          26
        ],
        [
          -9,
          30
        ],
        [
          -9,
          31
        ],
        [
          -9,
          32
        ],
        [
          -9,
          33
        ],
        [
          -9,
          35
        ],
        [
          -9,
          37
        ],
        [
          -9,
          38
        ],
        [
          -9,
          39
        ],
        [
          -9,
          40
        ],
        [
          -8,
          40
        ],
        [
          -7,
          40
        ],
        [
          -6,
          40
        ],
        [
          -2,
          40
        ],
        [
          0,
          40
        ],
        [
          3,
          40
        ],
        [
          8,
          40
        ],
        [
          11,
          39
        ],
        [
          14,
          38
        ],
        [
          16,
          37
        ],
        [
          21,
          34
        ],
        [
          23,
          33
        ],
        [
          24,
          32
        ],
        [
          26,
          32
        ],
        [
          27,
          32
        ],
        [
          28,
          32
        ],
        [
          28,
          31
        ],
        [
          29,
          31
        ],
        [
          30,
          30
        ],
        [
          30,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        30
      ]
    },
    {
      "id": "xIx2J8TWSF8ZiCVXrLxXM",
      "type": "freedraw",
      "x": 572,
      "y": 159,
      "width": 3,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 489777227,
      "version": 20,
      "versionNonce": 640995655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          1,
          19
        ],
        [
          2,
          23
        ],
        [
          2,
          27
        ],
        [
          2,
          30
        ],
        [
          2,
          33
        ],
        [
          2,
          35
        ],
        [
          2,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          41
        ],
        [
          3,
          42
        ],
        [
          3,
          43
        ],
        [
          3,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        43
      ]
    },
    {
      "id": "yTnLfT3B7FOkdw6n9So17",
      "type": "freedraw",
      "x": 269,
      "y": 266,
      "width": 6,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 355412901,
      "version": 21,
      "versionNonce": 556862121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          11
        ],
        [
          1,
          16
        ],
        [
          2,
          21
        ],
        [
          2,
          26
        ],
        [
          3,
          31
        ],
        [
          3,
          35
        ],
        [
          3,
          39
        ],
        [
          3,
          42
        ],
        [
          4,
          48
        ],
        [
          4,
          51
        ],
        [
          4,
          55
        ],
        [
          6,
          60
        ],
        [
          6,
          62
        ],
        [
          6,
          63
        ],
        [
          6,
          65
        ],
        [
          6,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        65
      ]
    },
    {
      "id": "b90K9DIqaIMDv9JXt8NYm",
      "type": "freedraw",
      "x": 266,
      "y": 267,
      "width": 77,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 505175237,
      "version": 56,
      "versionNonce": 238620775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          34,
          0
        ],
        [
          38,
          0
        ],
        [
          41,
          0
        ],
        [
          46,
          0
        ],
        [
          50,
          0
        ],
        [
          52,
          0
        ],
        [
          53,
          0
        ],
        [
          56,
          -1
        ],
        [
          58,
          -1
        ],
        [
          59,
          -1
        ],
        [
          62,
          -1
        ],
        [
          63,
          -1
        ],
        [
          64,
          -1
        ],
        [
          66,
          -2
        ],
        [
          67,
          -2
        ],
        [
          69,
          -2
        ],
        [
          70,
          -2
        ],
        [
          71,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          76,
          -2
        ],
        [
          77,
          -2
        ],
        [
          77,
          0
        ],
        [
          77,
          1
        ],
        [
          77,
          2
        ],
        [
          77,
          6
        ],
        [
          77,
          13
        ],
        [
          77,
          18
        ],
        [
          77,
          23
        ],
        [
          77,
          27
        ],
        [
          77,
          30
        ],
        [
          77,
          33
        ],
        [
          77,
          38
        ],
        [
          77,
          40
        ],
        [
          77,
          43
        ],
        [
          77,
          44
        ],
        [
          77,
          45
        ],
        [
          77,
          48
        ],
        [
          77,
          49
        ],
        [
          77,
          51
        ],
        [
          77,
          52
        ],
        [
          77,
          53
        ],
        [
          77,
          55
        ],
        [
          77,
          56
        ],
        [
          77,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        56
      ]
    },
    {
      "id": "w8HhxOfNKfHjK7Pjntemk",
      "type": "freedraw",
      "x": 275,
      "y": 333,
      "width": 74,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1872506763,
      "version": 30,
      "versionNonce": 1508625801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          12,
          -1
        ],
        [
          17,
          -1
        ],
        [
          19,
          -2
        ],
        [
          24,
          -2
        ],
        [
          27,
          -2
        ],
        [
          31,
          -2
        ],
        [
          34,
          -2
        ],
        [
          39,
          -2
        ],
        [
          41,
          -2
        ],
        [
          45,
          -2
        ],
        [
          50,
          -2
        ],
        [
          52,
          -1
        ],
        [
          53,
          -1
        ],
        [
          57,
          -1
        ],
        [
          58,
          -1
        ],
        [
          59,
          -1
        ],
        [
          62,
          -1
        ],
        [
          64,
          -1
        ],
        [
          65,
          -1
        ],
        [
          68,
          -1
        ],
        [
          70,
          -1
        ],
        [
          71,
          -1
        ],
        [
          72,
          -1
        ],
        [
          74,
          -1
        ],
        [
          74,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        -1
      ]
    },
    {
      "id": "qQceousSgMFohbESiK-rv",
      "type": "freedraw",
      "x": 305,
      "y": 281,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1385670981,
      "version": 20,
      "versionNonce": 1705536391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          18
        ],
        [
          0,
          21
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          29
        ],
        [
          0,
          31
        ],
        [
          0,
          32
        ],
        [
          0,
          34
        ],
        [
          0,
          35
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        39
      ]
    },
    {
      "id": "u37iGUOR9Y4dvJAB4MKDG",
      "type": "freedraw",
      "x": 345,
      "y": 298,
      "width": 46,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 69195723,
      "version": 28,
      "versionNonce": 2014000233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          0
        ],
        [
          23,
          0
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -2
        ],
        [
          31,
          -2
        ],
        [
          33,
          -2
        ],
        [
          34,
          -2
        ],
        [
          36,
          -2
        ],
        [
          37,
          -3
        ],
        [
          39,
          -3
        ],
        [
          40,
          -3
        ],
        [
          42,
          -3
        ],
        [
          43,
          -3
        ],
        [
          45,
          -3
        ],
        [
          46,
          -3
        ],
        [
          46,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        -3
      ]
    },
    {
      "id": "NGsCafYqlTx36_K2_ctoA",
      "type": "freedraw",
      "x": 381,
      "y": 280,
      "width": 26,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1683954085,
      "version": 40,
      "versionNonce": 1220502183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          4
        ],
        [
          8,
          6
        ],
        [
          10,
          7
        ],
        [
          14,
          9
        ],
        [
          15,
          10
        ],
        [
          16,
          12
        ],
        [
          19,
          13
        ],
        [
          21,
          14
        ],
        [
          22,
          14
        ],
        [
          23,
          15
        ],
        [
          25,
          15
        ],
        [
          26,
          16
        ],
        [
          26,
          17
        ],
        [
          26,
          18
        ],
        [
          25,
          19
        ],
        [
          23,
          19
        ],
        [
          23,
          20
        ],
        [
          22,
          20
        ],
        [
          20,
          21
        ],
        [
          18,
          21
        ],
        [
          17,
          22
        ],
        [
          16,
          24
        ],
        [
          14,
          25
        ],
        [
          12,
          26
        ],
        [
          11,
          27
        ],
        [
          9,
          29
        ],
        [
          8,
          31
        ],
        [
          6,
          32
        ],
        [
          5,
          33
        ],
        [
          4,
          34
        ],
        [
          4,
          35
        ],
        [
          3,
          36
        ],
        [
          2,
          36
        ],
        [
          2,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        36
      ]
    },
    {
      "id": "b7PI5NJVuYfjxiqAeXnRJ",
      "type": "freedraw",
      "x": 414,
      "y": 272,
      "width": 3,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1574165419,
      "version": 29,
      "versionNonce": 794476361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          9
        ],
        [
          2,
          15
        ],
        [
          3,
          20
        ],
        [
          3,
          27
        ],
        [
          3,
          35
        ],
        [
          3,
          40
        ],
        [
          3,
          44
        ],
        [
          3,
          47
        ],
        [
          3,
          51
        ],
        [
          3,
          53
        ],
        [
          3,
          54
        ],
        [
          3,
          57
        ],
        [
          3,
          58
        ],
        [
          3,
          60
        ],
        [
          3,
          62
        ],
        [
          3,
          67
        ],
        [
          3,
          69
        ],
        [
          3,
          70
        ],
        [
          3,
          72
        ],
        [
          3,
          73
        ],
        [
          3,
          74
        ],
        [
          3,
          77
        ],
        [
          3,
          77
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        77
      ]
    },
    {
      "id": "sckTExqM4h8ikdl-NE4tn",
      "type": "freedraw",
      "x": 415,
      "y": 271,
      "width": 77,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 65519371,
      "version": 78,
      "versionNonce": 405435847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          14,
          0
        ],
        [
          17,
          -1
        ],
        [
          20,
          -1
        ],
        [
          23,
          -1
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          37,
          -1
        ],
        [
          38,
          -1
        ],
        [
          40,
          -1
        ],
        [
          44,
          -2
        ],
        [
          45,
          -2
        ],
        [
          46,
          -2
        ],
        [
          47,
          -2
        ],
        [
          49,
          -2
        ],
        [
          51,
          -2
        ],
        [
          53,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          57,
          -2
        ],
        [
          58,
          -2
        ],
        [
          59,
          -2
        ],
        [
          60,
          -2
        ],
        [
          61,
          -2
        ],
        [
          62,
          -2
        ],
        [
          63,
          -2
        ],
        [
          64,
          -2
        ],
        [
          65,
          -2
        ],
        [
          66,
          -2
        ],
        [
          68,
          -2
        ],
        [
          69,
          -2
        ],
        [
          70,
          -2
        ],
        [
          71,
          -2
        ],
        [
          72,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          75,
          -2
        ],
        [
          76,
          -2
        ],
        [
          76,
          -1
        ],
        [
          76,
          0
        ],
        [
          76,
          1
        ],
        [
          76,
          2
        ],
        [
          76,
          4
        ],
        [
          76,
          5
        ],
        [
          76,
          7
        ],
        [
          76,
          11
        ],
        [
          76,
          14
        ],
        [
          76,
          17
        ],
        [
          76,
          21
        ],
        [
          76,
          28
        ],
        [
          77,
          30
        ],
        [
          77,
          34
        ],
        [
          77,
          38
        ],
        [
          77,
          40
        ],
        [
          77,
          42
        ],
        [
          77,
          44
        ],
        [
          77,
          49
        ],
        [
          77,
          52
        ],
        [
          77,
          55
        ],
        [
          77,
          59
        ],
        [
          77,
          62
        ],
        [
          77,
          64
        ],
        [
          77,
          65
        ],
        [
          77,
          68
        ],
        [
          77,
          69
        ],
        [
          77,
          70
        ],
        [
          77,
          71
        ],
        [
          77,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        71
      ]
    },
    {
      "id": "f_ByFP6ReTHYyWGu_VuLj",
      "type": "freedraw",
      "x": 419,
      "y": 344,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 689070789,
      "version": 26,
      "versionNonce": 775286313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          12,
          0
        ],
        [
          18,
          0
        ],
        [
          23,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          39,
          0
        ],
        [
          41,
          0
        ],
        [
          47,
          0
        ],
        [
          50,
          0
        ],
        [
          53,
          0
        ],
        [
          57,
          0
        ],
        [
          60,
          0
        ],
        [
          62,
          0
        ],
        [
          64,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          69,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69,
        0
      ]
    },
    {
      "id": "G7FCfnfPPDNotN3Yn1en5",
      "type": "freedraw",
      "x": 440,
      "y": 291,
      "width": 23,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 79320619,
      "version": 81,
      "versionNonce": 1795564775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          14,
          3
        ],
        [
          14,
          4
        ],
        [
          14,
          5
        ],
        [
          14,
          6
        ],
        [
          14,
          7
        ],
        [
          14,
          8
        ],
        [
          14,
          10
        ],
        [
          14,
          12
        ],
        [
          14,
          13
        ],
        [
          14,
          14
        ],
        [
          14,
          16
        ],
        [
          14,
          17
        ],
        [
          14,
          19
        ],
        [
          13,
          20
        ],
        [
          12,
          21
        ],
        [
          10,
          21
        ],
        [
          9,
          22
        ],
        [
          9,
          23
        ],
        [
          8,
          23
        ],
        [
          7,
          24
        ],
        [
          6,
          24
        ],
        [
          6,
          25
        ],
        [
          5,
          25
        ],
        [
          4,
          25
        ],
        [
          3,
          25
        ],
        [
          5,
          25
        ],
        [
          6,
          25
        ],
        [
          7,
          25
        ],
        [
          9,
          25
        ],
        [
          11,
          25
        ],
        [
          12,
          24
        ],
        [
          14,
          24
        ],
        [
          15,
          24
        ],
        [
          17,
          24
        ],
        [
          18,
          24
        ],
        [
          19,
          24
        ],
        [
          20,
          24
        ],
        [
          22,
          24
        ],
        [
          23,
          25
        ],
        [
          23,
          26
        ],
        [
          23,
          27
        ],
        [
          23,
          29
        ],
        [
          23,
          30
        ],
        [
          23,
          31
        ],
        [
          23,
          32
        ],
        [
          23,
          33
        ],
        [
          22,
          35
        ],
        [
          21,
          35
        ],
        [
          21,
          36
        ],
        [
          20,
          37
        ],
        [
          18,
          38
        ],
        [
          17,
          39
        ],
        [
          16,
          39
        ],
        [
          15,
          41
        ],
        [
          14,
          42
        ],
        [
          13,
          43
        ],
        [
          13,
          44
        ],
        [
          12,
          44
        ],
        [
          10,
          45
        ],
        [
          10,
          46
        ],
        [
          9,
          46
        ],
        [
          9,
          47
        ],
        [
          9,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        47
      ]
    },
    {
      "id": "cf2rRr-ZNwKGgDeiqMOvG",
      "type": "freedraw",
      "x": 494,
      "y": 301,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 248361419,
      "version": 17,
      "versionNonce": 1267220745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          -1
        ],
        [
          21,
          -1
        ],
        [
          24,
          -1
        ],
        [
          27,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          35,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -1
      ]
    },
    {
      "id": "DnwwhdB9J7CIaR8ihhWKh",
      "type": "freedraw",
      "x": 520,
      "y": 284,
      "width": 13,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 304342379,
      "version": 38,
      "versionNonce": 1088352263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          4
        ],
        [
          7,
          6
        ],
        [
          7,
          7
        ],
        [
          7,
          8
        ],
        [
          8,
          10
        ],
        [
          8,
          11
        ],
        [
          9,
          12
        ],
        [
          9,
          13
        ],
        [
          10,
          13
        ],
        [
          10,
          14
        ],
        [
          11,
          14
        ],
        [
          12,
          14
        ],
        [
          12,
          15
        ],
        [
          13,
          15
        ],
        [
          13,
          16
        ],
        [
          13,
          17
        ],
        [
          13,
          18
        ],
        [
          13,
          19
        ],
        [
          12,
          19
        ],
        [
          10,
          21
        ],
        [
          10,
          22
        ],
        [
          9,
          22
        ],
        [
          8,
          25
        ],
        [
          6,
          26
        ],
        [
          5,
          27
        ],
        [
          4,
          28
        ],
        [
          2,
          30
        ],
        [
          1,
          32
        ],
        [
          1,
          33
        ],
        [
          0,
          36
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        38
      ]
    },
    {
      "id": "bdynINu8Frnw0RXdhq5MC",
      "type": "freedraw",
      "x": 536,
      "y": 265,
      "width": 3,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1035381477,
      "version": 32,
      "versionNonce": 1959606249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          11
        ],
        [
          1,
          17
        ],
        [
          1,
          21
        ],
        [
          1,
          28
        ],
        [
          1,
          32
        ],
        [
          1,
          35
        ],
        [
          1,
          41
        ],
        [
          1,
          44
        ],
        [
          1,
          46
        ],
        [
          1,
          47
        ],
        [
          2,
          50
        ],
        [
          2,
          52
        ],
        [
          2,
          53
        ],
        [
          2,
          54
        ],
        [
          3,
          56
        ],
        [
          3,
          57
        ],
        [
          3,
          59
        ],
        [
          3,
          61
        ],
        [
          3,
          63
        ],
        [
          3,
          64
        ],
        [
          3,
          66
        ],
        [
          3,
          67
        ],
        [
          3,
          68
        ],
        [
          3,
          69
        ],
        [
          3,
          70
        ],
        [
          3,
          71
        ],
        [
          3,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        71
      ]
    },
    {
      "id": "vuolC-hr5t7C9zpf1oTVN",
      "type": "freedraw",
      "x": 538,
      "y": 266,
      "width": 80,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 529722347,
      "version": 67,
      "versionNonce": 1941002023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          -1
        ],
        [
          16,
          -1
        ],
        [
          18,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -2
        ],
        [
          28,
          -2
        ],
        [
          32,
          -2
        ],
        [
          36,
          -2
        ],
        [
          37,
          -2
        ],
        [
          38,
          -2
        ],
        [
          41,
          -2
        ],
        [
          43,
          -2
        ],
        [
          45,
          -2
        ],
        [
          47,
          -2
        ],
        [
          49,
          -2
        ],
        [
          50,
          -2
        ],
        [
          52,
          -2
        ],
        [
          54,
          -2
        ],
        [
          56,
          -2
        ],
        [
          57,
          -2
        ],
        [
          60,
          -2
        ],
        [
          61,
          -2
        ],
        [
          62,
          -2
        ],
        [
          65,
          -2
        ],
        [
          66,
          -2
        ],
        [
          67,
          -2
        ],
        [
          69,
          -2
        ],
        [
          71,
          -2
        ],
        [
          72,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          75,
          -2
        ],
        [
          76,
          -2
        ],
        [
          76,
          0
        ],
        [
          76,
          1
        ],
        [
          76,
          2
        ],
        [
          76,
          4
        ],
        [
          76,
          7
        ],
        [
          77,
          9
        ],
        [
          78,
          15
        ],
        [
          78,
          19
        ],
        [
          78,
          22
        ],
        [
          78,
          24
        ],
        [
          78,
          29
        ],
        [
          78,
          33
        ],
        [
          78,
          38
        ],
        [
          79,
          45
        ],
        [
          79,
          49
        ],
        [
          80,
          52
        ],
        [
          80,
          55
        ],
        [
          80,
          59
        ],
        [
          80,
          63
        ],
        [
          80,
          65
        ],
        [
          80,
          69
        ],
        [
          80,
          73
        ],
        [
          80,
          76
        ],
        [
          80,
          78
        ],
        [
          80,
          80
        ],
        [
          80,
          81
        ],
        [
          80,
          82
        ],
        [
          80,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80,
        82
      ]
    },
    {
      "id": "7DUUyQT74G1RCh-AaaJN-",
      "type": "freedraw",
      "x": 572,
      "y": 282,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 179618091,
      "version": 41,
      "versionNonce": 1544573641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2,
          3
        ],
        [
          -2,
          4
        ],
        [
          -3,
          6
        ],
        [
          -5,
          7
        ],
        [
          -5,
          9
        ],
        [
          -6,
          12
        ],
        [
          -6,
          14
        ],
        [
          -6,
          16
        ],
        [
          -6,
          18
        ],
        [
          -6,
          19
        ],
        [
          -6,
          21
        ],
        [
          -6,
          22
        ],
        [
          -6,
          24
        ],
        [
          -6,
          25
        ],
        [
          -6,
          26
        ],
        [
          -6,
          27
        ],
        [
          -6,
          28
        ],
        [
          -6,
          29
        ],
        [
          -6,
          30
        ],
        [
          -6,
          31
        ],
        [
          -6,
          32
        ],
        [
          -4,
          32
        ],
        [
          -3,
          32
        ],
        [
          0,
          32
        ],
        [
          2,
          32
        ],
        [
          5,
          32
        ],
        [
          8,
          32
        ],
        [
          10,
          32
        ],
        [
          12,
          32
        ],
        [
          13,
          32
        ],
        [
          15,
          32
        ],
        [
          16,
          32
        ],
        [
          17,
          32
        ],
        [
          19,
          32
        ],
        [
          20,
          32
        ],
        [
          20,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        32
      ]
    },
    {
      "id": "B4fpAsXypMl0JWJwMASb2",
      "type": "freedraw",
      "x": 587,
      "y": 294,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1524904011,
      "version": 19,
      "versionNonce": 1776933447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          22
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          29
        ],
        [
          0,
          30
        ],
        [
          0,
          31
        ],
        [
          0,
          33
        ],
        [
          0,
          35
        ],
        [
          0,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        35
      ]
    },
    {
      "id": "zsU2AxxObNrwoZ8ZHuXrO",
      "type": "freedraw",
      "x": 540,
      "y": 342,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1203527307,
      "version": 35,
      "versionNonce": 1710035369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849967907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          35,
          0
        ],
        [
          38,
          0
        ],
        [
          40,
          0
        ],
        [
          42,
          0
        ],
        [
          44,
          0
        ],
        [
          47,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          54,
          0
        ],
        [
          57,
          0
        ],
        [
          59,
          0
        ],
        [
          61,
          0
        ],
        [
          63,
          0
        ],
        [
          65,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          69,
          0
        ],
        [
          71,
          0
        ],
        [
          73,
          0
        ],
        [
          74,
          0
        ],
        [
          75,
          0
        ],
        [
          75,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        0
      ]
    },
    {
      "id": "6Brqf7l0Qb9vYFlHbfa8b",
      "type": "freedraw",
      "x": 135.99993896484375,
      "y": 345,
      "width": 38,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 855974951,
      "version": 46,
      "versionNonce": 1089812487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849982159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          1.3333740234375,
          -0.66668701171875
        ],
        [
          10,
          -5.33331298828125
        ],
        [
          12,
          -7.33331298828125
        ],
        [
          13.3333740234375,
          -8.66668701171875
        ],
        [
          22.666748046875,
          -18.66668701171875
        ],
        [
          26,
          -26
        ],
        [
          31.3333740234375,
          -38.66668701171875
        ],
        [
          32,
          -42.66668701171875
        ],
        [
          37.3333740234375,
          -56.66668701171875
        ],
        [
          38,
          -66
        ],
        [
          38,
          -72.66668701171875
        ],
        [
          38,
          -83.33334350585938
        ],
        [
          37.3333740234375,
          -84.66668701171875
        ],
        [
          37.3333740234375,
          -86.66668701171875
        ],
        [
          36,
          -88
        ],
        [
          35.3333740234375,
          -88.66668701171875
        ],
        [
          32.666748046875,
          -89.33334350585938
        ],
        [
          31.3333740234375,
          -90
        ],
        [
          30,
          -90
        ],
        [
          29.3333740234375,
          -89.33334350585938
        ],
        [
          28.666748046875,
          -86.66668701171875
        ],
        [
          28,
          -84.66668701171875
        ],
        [
          27.3333740234375,
          -79.33334350585938
        ],
        [
          27.3333740234375,
          -70
        ],
        [
          27.3333740234375,
          -60
        ],
        [
          27.3333740234375,
          -58
        ],
        [
          28.666748046875,
          -49.33331298828125
        ],
        [
          29.3333740234375,
          -47.33331298828125
        ],
        [
          30,
          -40
        ],
        [
          30,
          -38.66668701171875
        ],
        [
          30,
          -34.66668701171875
        ],
        [
          30,
          -27.33331298828125
        ],
        [
          30,
          -24
        ],
        [
          30,
          -20
        ],
        [
          28.666748046875,
          -14.66668701171875
        ],
        [
          28.666748046875,
          -13.33331298828125
        ],
        [
          28.666748046875,
          -12
        ],
        [
          28.666748046875,
          -10
        ],
        [
          28.666748046875,
          -9.33331298828125
        ],
        [
          28.666748046875,
          -8.66668701171875
        ],
        [
          29.3333740234375,
          -8.66668701171875
        ],
        [
          29.3333740234375,
          -8
        ],
        [
          29.3333740234375,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.3333740234375,
        -8
      ]
    },
    {
      "id": "2RI6J3uMBlXYetcmK08fa",
      "type": "freedraw",
      "x": 182.66668701171875,
      "y": 309,
      "width": 19.3333740234375,
      "height": 18.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1314622153,
      "version": 39,
      "versionNonce": 1837016487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754849983488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          7.333251953125,
          0
        ],
        [
          9.333251953125,
          0
        ],
        [
          10.6666259765625,
          0
        ],
        [
          12,
          0
        ],
        [
          12.6666259765625,
          0.66668701171875
        ],
        [
          12.6666259765625,
          1.33331298828125
        ],
        [
          12.6666259765625,
          2
        ],
        [
          12.6666259765625,
          3.33331298828125
        ],
        [
          12,
          4
        ],
        [
          11.333251953125,
          5.33331298828125
        ],
        [
          10,
          6.66668701171875
        ],
        [
          9.333251953125,
          7.33331298828125
        ],
        [
          6,
          11.33331298828125
        ],
        [
          6,
          12
        ],
        [
          4,
          14
        ],
        [
          3.333251953125,
          14
        ],
        [
          2,
          16
        ],
        [
          0.6666259765625,
          17.33331298828125
        ],
        [
          0,
          18.66668701171875
        ],
        [
          -0.666748046875,
          18.66668701171875
        ],
        [
          0,
          18.66668701171875
        ],
        [
          0.6666259765625,
          18.66668701171875
        ],
        [
          2.6666259765625,
          18.66668701171875
        ],
        [
          5.333251953125,
          18.66668701171875
        ],
        [
          8,
          18.66668701171875
        ],
        [
          8.6666259765625,
          18.66668701171875
        ],
        [
          11.333251953125,
          18.66668701171875
        ],
        [
          12.6666259765625,
          18.66668701171875
        ],
        [
          14,
          18.66668701171875
        ],
        [
          15.333251953125,
          18.66668701171875
        ],
        [
          17.333251953125,
          18.66668701171875
        ],
        [
          18,
          18.66668701171875
        ],
        [
          18.6666259765625,
          18.66668701171875
        ],
        [
          18.6666259765625,
          18.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.6666259765625,
        18.66668701171875
      ]
    },
    {
      "id": "wcSxQmO8r7SUSo1zbfmaK",
      "type": "freedraw",
      "x": 135.99993896484375,
      "y": 236.33331298828125,
      "width": 35.3333740234375,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 12925223,
      "version": 74,
      "versionNonce": 857326791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754850003295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          -3.33331298828125
        ],
        [
          6,
          -6.666656494140625
        ],
        [
          8.666748046875,
          -9.33331298828125
        ],
        [
          10.666748046875,
          -14
        ],
        [
          16.666748046875,
          -21.33331298828125
        ],
        [
          19.3333740234375,
          -25.33331298828125
        ],
        [
          23.3333740234375,
          -31.33331298828125
        ],
        [
          24,
          -32.666656494140625
        ],
        [
          26,
          -37.33331298828125
        ],
        [
          28,
          -40
        ],
        [
          28.666748046875,
          -43.33331298828125
        ],
        [
          29.3333740234375,
          -44.666656494140625
        ],
        [
          31.3333740234375,
          -49.33331298828125
        ],
        [
          32,
          -51.33331298828125
        ],
        [
          34,
          -56.666656494140625
        ],
        [
          34.666748046875,
          -59.33331298828125
        ],
        [
          34.666748046875,
          -60.666656494140625
        ],
        [
          35.3333740234375,
          -66.66665649414062
        ],
        [
          35.3333740234375,
          -68.66665649414062
        ],
        [
          35.3333740234375,
          -70
        ],
        [
          35.3333740234375,
          -71.33331298828125
        ],
        [
          35.3333740234375,
          -72
        ],
        [
          35.3333740234375,
          -74
        ],
        [
          35.3333740234375,
          -76.66665649414062
        ],
        [
          35.3333740234375,
          -78
        ],
        [
          35.3333740234375,
          -80
        ],
        [
          34.666748046875,
          -84.66665649414062
        ],
        [
          34,
          -86
        ],
        [
          33.3333740234375,
          -88.66665649414062
        ],
        [
          33.3333740234375,
          -89.33331298828125
        ],
        [
          33.3333740234375,
          -90.66665649414062
        ],
        [
          32.666748046875,
          -90.66665649414062
        ],
        [
          32,
          -90.66665649414062
        ],
        [
          31.3333740234375,
          -90.66665649414062
        ],
        [
          30.666748046875,
          -90.66665649414062
        ],
        [
          29.3333740234375,
          -90.66665649414062
        ],
        [
          28.666748046875,
          -90.66665649414062
        ],
        [
          28,
          -90.66665649414062
        ],
        [
          27.3333740234375,
          -90.66665649414062
        ],
        [
          26.666748046875,
          -90.66665649414062
        ],
        [
          26,
          -90
        ],
        [
          26,
          -89.33331298828125
        ],
        [
          26,
          -88.66665649414062
        ],
        [
          25.3333740234375,
          -87.33331298828125
        ],
        [
          24.666748046875,
          -86.66665649414062
        ],
        [
          24.666748046875,
          -85.33331298828125
        ],
        [
          24,
          -83.33331298828125
        ],
        [
          24,
          -78.66665649414062
        ],
        [
          23.3333740234375,
          -76.66665649414062
        ],
        [
          22,
          -68
        ],
        [
          21.3333740234375,
          -66
        ],
        [
          20.666748046875,
          -58.666656494140625
        ],
        [
          20,
          -56
        ],
        [
          19.3333740234375,
          -44.666656494140625
        ],
        [
          19.3333740234375,
          -40.666656494140625
        ],
        [
          18.666748046875,
          -38
        ],
        [
          18.666748046875,
          -34
        ],
        [
          18.666748046875,
          -28.666656494140625
        ],
        [
          18.666748046875,
          -27.33331298828125
        ],
        [
          18.666748046875,
          -24
        ],
        [
          18.666748046875,
          -23.33331298828125
        ],
        [
          18.666748046875,
          -21.33331298828125
        ],
        [
          18.666748046875,
          -20
        ],
        [
          19.3333740234375,
          -19.33331298828125
        ],
        [
          20,
          -18.666656494140625
        ],
        [
          20,
          -17.33331298828125
        ],
        [
          20.666748046875,
          -16
        ],
        [
          22.666748046875,
          -11.33331298828125
        ],
        [
          23.3333740234375,
          -11.33331298828125
        ],
        [
          25.3333740234375,
          -9.33331298828125
        ],
        [
          25.3333740234375,
          -8.666656494140625
        ],
        [
          26,
          -8.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        -8.666656494140625
      ]
    },
    {
      "id": "7Z_axl7Aspn5Ea9lH18mO",
      "type": "freedraw",
      "x": 183.33331298828125,
      "y": 193.66665649414062,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1684881929,
      "version": 12,
      "versionNonce": 1360029513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754850004737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          2.666656494140625
        ],
        [
          0,
          4
        ],
        [
          0,
          14
        ],
        [
          0,
          19.333343505859375
        ],
        [
          0,
          21.333343505859375
        ],
        [
          0,
          24
        ],
        [
          0,
          24.666656494140625
        ],
        [
          0,
          26
        ],
        [
          0,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        26
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}