{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "r7_XYNdDBzEWxj2KxVDvO",
      "type": "rectangle",
      "x": 423.5416259765625,
      "y": 621,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1710675952,
      "version": 100,
      "versionNonce": 981858704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEjAXTyKsPhEZKmNJpJj4",
          "type": "text"
        }
      ],
      "updated": 1756944438288,
      "link": null,
      "locked": false
    },
    {
      "id": "zEjAXTyKsPhEZKmNJpJj4",
      "type": "text",
      "x": 442.46163177490234,
      "y": 633.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1959356912,
      "version": 91,
      "versionNonce": 171712128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7_XYNdDBzEWxj2KxVDvO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tbm1EJzv1UBx2sSdtW6yM",
      "type": "rectangle",
      "x": 473.5416259765625,
      "y": 621,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 288726000,
      "version": 100,
      "versionNonce": 1576733056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHe7n1erG_3YpNVTHpfwE",
          "type": "text"
        }
      ],
      "updated": 1756939725791,
      "link": null,
      "locked": false
    },
    {
      "id": "XHe7n1erG_3YpNVTHpfwE",
      "type": "text",
      "x": 491.5416259765625,
      "y": 633.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 848115184,
      "version": 95,
      "versionNonce": 1513377408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tbm1EJzv1UBx2sSdtW6yM",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU17sg7O22PHpsKNLa2X9",
      "type": "rectangle",
      "x": 523.5416259765625,
      "y": 621,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1184063472,
      "version": 106,
      "versionNonce": 1289607552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kbq9z9KofTKDRVG8wqLj8",
          "type": "text"
        }
      ],
      "updated": 1756939725791,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbq9z9KofTKDRVG8wqLj8",
      "type": "text",
      "x": 544.2716293334961,
      "y": 633.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 447657744,
      "version": 101,
      "versionNonce": 1537638016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RU17sg7O22PHpsKNLa2X9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv-OAIFfPx6FqVHFI-4QV",
      "type": "rectangle",
      "x": 572.5416259765625,
      "y": 621,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1246766064,
      "version": 108,
      "versionNonce": 1994828160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LrmDug1E5ElSf97cPY0FQ",
          "type": "text"
        }
      ],
      "updated": 1756939725791,
      "link": null,
      "locked": false
    },
    {
      "id": "LrmDug1E5ElSf97cPY0FQ",
      "type": "text",
      "x": 590.9016265869141,
      "y": 633.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1025035248,
      "version": 103,
      "versionNonce": 1330818688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv-OAIFfPx6FqVHFI-4QV",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgfdmItXNmPEUooIQSQjB",
      "type": "rectangle",
      "x": 622.54150390625,
      "y": 621.3333740234375,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1684740080,
      "version": 148,
      "versionNonce": 123042176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PVcmXVETU0z-Q-sAgc0ze",
          "type": "text"
        }
      ],
      "updated": 1756939725791,
      "link": null,
      "locked": false
    },
    {
      "id": "PVcmXVETU0z-Q-sAgc0ze",
      "type": "text",
      "x": 641.6915054321289,
      "y": 633.8333740234375,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 690133488,
      "version": 146,
      "versionNonce": 1576590976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgfdmItXNmPEUooIQSQjB",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMrBy0AKbpIJ0ZHKwrk0i",
      "type": "text",
      "x": 437.208251953125,
      "y": 688.2666870117188,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 692688368,
      "version": 169,
      "versionNonce": 1097484672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IdwMCxbACpA_x2HTaUH-t",
      "type": "text",
      "x": 482.7554931640625,
      "y": 685.5666259765625,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 443694064,
      "version": 197,
      "versionNonce": 408489600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AUi0S__mKQS7p5uZScN7X",
      "type": "text",
      "x": 536.755615234375,
      "y": 686.2333740234375,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 625751824,
      "version": 201,
      "versionNonce": 6625664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x-F1ItrDEFl5g1iI666Ln",
      "type": "text",
      "x": 590.7554931640625,
      "y": 684.5666870117187,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 903792112,
      "version": 224,
      "versionNonce": 1999847040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oRNaHKLc6fF0kcLEfO-F3",
      "type": "text",
      "x": 640.7554931640625,
      "y": 686.9,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 91737360,
      "version": 226,
      "versionNonce": 931522944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ooONtnxPiOC05bGc4CdzP",
      "type": "text",
      "x": 417.8111572265625,
      "y": 540.8333740234375,
      "width": 151.98086547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 959327533,
      "version": 1282,
      "versionNonce": 1882070943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756944723259,
      "link": null,
      "locked": false,
      "text": "🚩farthest = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚩farthest = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqTbtrpI32oNPqJdpRUEy",
      "type": "arrow",
      "x": 444.541748046875,
      "y": 748.3333129882812,
      "width": 1.3333740234375,
      "height": 26.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2141242733,
      "version": 370,
      "versionNonce": 1396279680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          -26.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gcxcES_pd76IteIoBkEM",
      "type": "text",
      "x": 441.8751220703125,
      "y": 756.5333129882813,
      "width": 4.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 817944717,
      "version": 300,
      "versionNonce": 1042140800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F01s0W7uEFNuHTcFY3dDA",
      "type": "text",
      "x": 438.2300338745117,
      "y": 803.5,
      "width": 262.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 979008749,
      "version": 137,
      "versionNonce": 362070719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756944715521,
      "link": null,
      "locked": false,
      "text": "candidate = i + nums[i] = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate = i + nums[i] = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya7xCe6lYt13zz3mkAtYy",
      "type": "text",
      "x": 433.5801239013672,
      "y": 843.5,
      "width": 358.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1818130816,
      "version": 47,
      "versionNonce": 243607936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939725791,
      "link": null,
      "locked": false,
      "text": "farthest = max(farthest, candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "farthest = max(farthest, candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB4GYz4nniLSB4_vb6kH9",
      "type": "rectangle",
      "x": 416.5,
      "y": 609.5,
      "width": 205.99999999999986,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 945870224,
      "version": 493,
      "versionNonce": 570407519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756944710217,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}