{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "1YCzUtlZSklkTlS54lsd-",
      "type": "rectangle",
      "x": 499.2401696378038,
      "y": 301.92819509297385,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1732921219,
      "version": 239,
      "versionNonce": 2012414765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BawmKWYKeytGCaX_hotcZ"
        }
      ],
      "updated": 1756406599180,
      "link": null,
      "locked": true
    },
    {
      "id": "BawmKWYKeytGCaX_hotcZ",
      "type": "text",
      "x": 531.5647912149402,
      "y": 316.92819509297385,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1178361635,
      "version": 200,
      "versionNonce": 308549005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YCzUtlZSklkTlS54lsd-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPGUq8QBxUyC6Umafj6Uf",
      "type": "rectangle",
      "x": 604.6155681303317,
      "y": 300.897360776912,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 441090755,
      "version": 235,
      "versionNonce": 902028269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUYZy9xcdfxSJbujaDfhh"
        }
      ],
      "updated": 1756406599180,
      "link": null,
      "locked": true
    },
    {
      "id": "FUYZy9xcdfxSJbujaDfhh",
      "type": "text",
      "x": 634.2101863505345,
      "y": 315.897360776912,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2081632867,
      "version": 197,
      "versionNonce": 974902861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPGUq8QBxUyC6Umafj6Uf",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9tix48dNaKeuE3sPXx9O",
      "type": "rectangle",
      "x": 711.9758691702555,
      "y": 301.92819509297385,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1818553859,
      "version": 289,
      "versionNonce": 977634477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSNvUTj6xkjfr2ekV1wOZ"
        }
      ],
      "updated": 1756406599180,
      "link": null,
      "locked": true
    },
    {
      "id": "LSNvUTj6xkjfr2ekV1wOZ",
      "type": "text",
      "x": 742.7204889163372,
      "y": 316.92819509297385,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1312699811,
      "version": 197,
      "versionNonce": 971663117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9tix48dNaKeuE3sPXx9O",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVqzRn-ohl-jVeCTpL9b3",
      "type": "arrow",
      "x": 571.7226952310266,
      "y": 325.31814719868896,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 550340931,
      "version": 290,
      "versionNonce": 193199469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xk5UcUiJdjDpFwQBgQIXG",
      "type": "arrow",
      "x": 677.5599332773127,
      "y": 326.1040672831913,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2037475555,
      "version": 309,
      "versionNonce": 1985726413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qSsuu7EDKl_YpHwOP8eE",
      "type": "rectangle",
      "x": 500.54092829578804,
      "y": 382.6889867599483,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1035490435,
      "version": 294,
      "versionNonce": 478889517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqvYBhuJnbczXRYV-4vS-"
        }
      ],
      "updated": 1756406599180,
      "link": null,
      "locked": true
    },
    {
      "id": "VqvYBhuJnbczXRYV-4vS-",
      "type": "text",
      "x": 532.8655498729245,
      "y": 397.6889867599483,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 492882979,
      "version": 255,
      "versionNonce": 553384077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qSsuu7EDKl_YpHwOP8eE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I9FD3piQG-6lZ7_Ut6ag",
      "type": "rectangle",
      "x": 605.9163267883196,
      "y": 381.6581524438865,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1280921539,
      "version": 293,
      "versionNonce": 224878317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IM39KOcBy9vHSBIiCe60"
        }
      ],
      "updated": 1756406599180,
      "link": null,
      "locked": true
    },
    {
      "id": "2IM39KOcBy9vHSBIiCe60",
      "type": "text",
      "x": 636.4309508068623,
      "y": 396.6581524438865,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2092982115,
      "version": 256,
      "versionNonce": 2018965837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_I9FD3piQG-6lZ7_Ut6ag",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkMOf2RkhiBJehskXkCik",
      "type": "rectangle",
      "x": 713.2766278282397,
      "y": 382.6889867599483,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 417626883,
      "version": 347,
      "versionNonce": 1797539757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVbhexj3-NTNVwdp3PYKV"
        }
      ],
      "updated": 1756406599180,
      "link": null,
      "locked": true
    },
    {
      "id": "QVbhexj3-NTNVwdp3PYKV",
      "type": "text",
      "x": 744.0212475743215,
      "y": 397.6889867599483,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1027875491,
      "version": 256,
      "versionNonce": 133745165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkMOf2RkhiBJehskXkCik",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkzxJB1I3bQzcJrRpVhZt",
      "type": "arrow",
      "x": 573.0234538890109,
      "y": 406.0789388656634,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1921898051,
      "version": 376,
      "versionNonce": 1875771501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNMRSA3h8RPDngRDsr347",
      "type": "arrow",
      "x": 678.8606919352969,
      "y": 406.86485895016574,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 664802787,
      "version": 367,
      "versionNonce": 1752001229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKG6_E5SwuToNvqDpo4D-",
      "type": "text",
      "x": 400.51190203975057,
      "y": 315.6338687920901,
      "width": 47.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1804165507,
      "version": 286,
      "versionNonce": 1114671405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "list 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhuDXE51AGeE2D96r_3ct",
      "type": "text",
      "x": 400.9849939481501,
      "y": 399.2475923725218,
      "width": 53.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1736980771,
      "version": 356,
      "versionNonce": 2134956941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "list 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGHvGe0-EhRLI75Lk9M4J",
      "type": "text",
      "x": 398.65111607348445,
      "y": 152.21480592702244,
      "width": 112.68092346191406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 420158659,
      "version": 717,
      "versionNonce": 924312045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "✅ 递归算法",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 递归算法",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mOjQ6i74mYPkBXKe0H_6Z",
      "type": "text",
      "x": 400.63941127026555,
      "y": 199.58314090847614,
      "width": 432.45947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1269861475,
      "version": 617,
      "versionNonce": 1056906317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "list1[0] + merge(list1[1:], list2) list1[0] < list2[0]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list1[0] + merge(list1[1:], list2) list1[0] < list2[0]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VBmGtGpOjTXrvqSdhTTgF",
      "type": "text",
      "x": 401.6393502351093,
      "y": 234.1761100386019,
      "width": 275.919677734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1397164035,
      "version": 661,
      "versionNonce": 248515245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "list2[0] + merge(list1, list2[1:])",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list2[0] + merge(list1, list2[1:])",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vRVBcAHE6P3tmTwF3L5uH",
      "type": "text",
      "x": 402.88224387424725,
      "y": 487.4519421198527,
      "width": 65.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 97324963,
      "version": 386,
      "versionNonce": 1731472653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406599180,
      "link": null,
      "locked": true,
      "text": "merged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}