{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "9uS1T5wppmphKsoPqcCEW",
      "type": "ellipse",
      "x": 415.5033942866603,
      "y": 474.13670503789285,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1950770930,
      "version": 166,
      "versionNonce": 1863377966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHzfeZoP4QT4fmjS8cTy2",
          "type": "arrow"
        }
      ],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHzfeZoP4QT4fmjS8cTy2",
      "type": "arrow",
      "x": 468.94136703890945,
      "y": 500.6149738042616,
      "width": 49.105169386266425,
      "height": 0.4814379211479718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1954592946,
      "version": 333,
      "versionNonce": 1435481650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.105169386266425,
          0.4814379211479718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9uS1T5wppmphKsoPqcCEW",
        "focus": 0.06642491880665145,
        "gap": 3.4374335441236674
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fs7CnFQBEibLtzoCJwKzi",
      "type": "ellipse",
      "x": 519.9722218893512,
      "y": 474.1366830000877,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 621466226,
      "version": 209,
      "versionNonce": 1172171502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "IgKqwFz1DdzxrwOc630z7",
      "type": "arrow",
      "x": 571.9659608191123,
      "y": 499.65214211782427,
      "width": 49.105166657881455,
      "height": 0.48143789439836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2024518706,
      "version": 231,
      "versionNonce": 83778862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.105166657881455,
          0.48143789439836837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aju82kA32UHB38TTinUOk",
      "type": "ellipse",
      "x": 622.99681294117,
      "y": 473.1738512869008,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1900699122,
      "version": 253,
      "versionNonce": 1675003758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "qwIRvq777KU8O9fo8pUMw",
      "type": "ellipse",
      "x": 416.4662315092992,
      "y": 569.6991850289762,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1005440946,
      "version": 240,
      "versionNonce": 45050286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PsSY6QecGgKPss8vO59fI",
          "type": "arrow"
        },
        {
          "id": "tDH6HP2qkGkMZ5QBfzR5N",
          "type": "arrow"
        }
      ],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "PsSY6QecGgKPss8vO59fI",
      "type": "arrow",
      "x": 469.9042042615474,
      "y": 596.177453795345,
      "width": 49.105169386266425,
      "height": 0.4814379211477444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1287457138,
      "version": 481,
      "versionNonce": 1449009138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.105169386266425,
          0.4814379211477444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwIRvq777KU8O9fo8pUMw",
        "focus": 0.0664249188066641,
        "gap": 3.4374335441227597
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RCkxN0152LCwN2lh2fli",
      "type": "ellipse",
      "x": 520.935059111991,
      "y": 569.6991629911711,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2063534898,
      "version": 282,
      "versionNonce": 7217838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "GJsdFQ6sufzyfBGukX15s",
      "type": "arrow",
      "x": 572.9287980417503,
      "y": 595.2146221089076,
      "width": 49.105166657881455,
      "height": 0.48143789439836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 488297714,
      "version": 304,
      "versionNonce": 942775534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.105166657881455,
          0.48143789439836837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JzGyySzzxshULPHdVneW",
      "type": "ellipse",
      "x": 623.959650163808,
      "y": 568.7363312779842,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 613902002,
      "version": 326,
      "versionNonce": 369872686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "pVjsVXqezyDi5WXmbw6k0",
      "type": "freedraw",
      "x": 439.09310182680383,
      "y": 490.0236707213246,
      "width": 0.48143789439836837,
      "height": 30.81109965367773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 974897266,
      "version": 174,
      "versionNonce": 375765358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4814158565932303
        ],
        [
          0,
          -0.9628537509915986
        ],
        [
          0,
          0
        ],
        [
          0,
          0.9628537509915986
        ],
        [
          0,
          2.8885392151694305
        ],
        [
          0,
          6.73993218133046
        ],
        [
          0.48143789439836837,
          18.77550489860141
        ],
        [
          0.48143789439836837,
          20.701190362779244
        ],
        [
          0.48143789439836837,
          24.07116747234727
        ],
        [
          0.48143789439836837,
          25.033999185533503
        ],
        [
          0.48143789439836837,
          25.9968529365251
        ],
        [
          0.48143789439836837,
          28.40397629510153
        ],
        [
          0.48143789439836837,
          28.885392151694532
        ],
        [
          0.48143789439836837,
          29.366808008287762
        ],
        [
          0.48143789439836837,
          29.84824590268613
        ],
        [
          0.48143789439836837,
          29.84824590268613
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xATf2ZaSiEQoO99qLfC4_",
      "type": "freedraw",
      "x": 439.5745397212013,
      "y": 582.4569256067473,
      "width": 0.962831713185551,
      "height": 23.58975161575404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1500439090,
      "version": 171,
      "versionNonce": 1082678190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4814158565930029
        ],
        [
          0,
          0.4814158565932303
        ],
        [
          0,
          2.4071233585764276
        ],
        [
          0,
          3.851392966161029
        ],
        [
          0.48143789439836837,
          10.59130310968635
        ],
        [
          0.962831713185551,
          15.886965683431981
        ],
        [
          0.962831713185551,
          17.33123529101681
        ],
        [
          0.962831713185551,
          19.73835864959301
        ],
        [
          0.962831713185551,
          20.219796543991606
        ],
        [
          0.962831713185551,
          22.145459970364072
        ],
        [
          0.962831713185551,
          22.62689786476244
        ],
        [
          0.962831713185551,
          23.108335759161037
        ],
        [
          0.962831713185551,
          23.108335759161037
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HCWK3ISdYDcn8HmZZsJ0Z",
      "type": "ellipse",
      "x": 298.9989498910845,
      "y": 509.76205140872275,
      "width": 50.067998371067006,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1836567538,
      "version": 308,
      "versionNonce": 1251784174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvJdwvc6lJL-JfbGVCXU1",
          "type": "arrow"
        }
      ],
      "updated": 1756244616634,
      "link": null,
      "locked": false
    },
    {
      "id": "MX-aSdmlhmAYP7QA3YHIF",
      "type": "text",
      "x": 287.92620888700003,
      "y": 564.6442744591375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1815969202,
      "version": 203,
      "versionNonce": 429822574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "text": "prehead",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prehead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvcTl8BWhWLz-iLqpkpjX",
      "type": "freedraw",
      "x": 535.859165534981,
      "y": 491.46794032890944,
      "width": 18.775504898601866,
      "height": 18.77550489860141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1927739250,
      "version": 213,
      "versionNonce": 2034111662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48143789439836837,
          0
        ],
        [
          0.9628317131864605,
          0
        ],
        [
          1.9257075019831973,
          0
        ],
        [
          2.888539215169658,
          0
        ],
        [
          3.369977109568026,
          0
        ],
        [
          4.332808822754487,
          0
        ],
        [
          4.814246717152855,
          0
        ],
        [
          5.777078430339316,
          0
        ],
        [
          6.258516324737684,
          0
        ],
        [
          6.739910143524867,
          0
        ],
        [
          7.221348037923235,
          0
        ],
        [
          8.184179751109696,
          0.48143789439836837
        ],
        [
          8.665617645508064,
          0.48143789439836837
        ],
        [
          9.147055539906432,
          0.9628537509913713
        ],
        [
          9.628449358694525,
          1.4442696075846015
        ],
        [
          9.628449358694525,
          1.92570750198297
        ],
        [
          10.109887253092893,
          2.4071233585762
        ],
        [
          10.591325147491261,
          2.8885392151694305
        ],
        [
          11.554156860677722,
          3.369977109567799
        ],
        [
          12.03559475507609,
          3.851392966161029
        ],
        [
          12.516988573864182,
          4.332808822754032
        ],
        [
          12.516988573864182,
          4.814246717152628
        ],
        [
          12.99842646826255,
          4.814246717152628
        ],
        [
          12.99842646826255,
          5.295662573745631
        ],
        [
          12.99842646826255,
          6.258516324737229
        ],
        [
          12.99842646826255,
          7.2213480379234625
        ],
        [
          11.554156860677722,
          7.702785932322058
        ],
        [
          11.554156860677722,
          8.184201788915061
        ],
        [
          10.109887253092893,
          9.14705553990666
        ],
        [
          9.147055539906432,
          9.62847139649989
        ],
        [
          7.702785932322513,
          10.591325147491489
        ],
        [
          6.739910143524867,
          10.591325147491489
        ],
        [
          6.258516324737684,
          11.554156860677722
        ],
        [
          5.777078430339316,
          12.03559475507609
        ],
        [
          5.295640535940038,
          12.51701061166932
        ],
        [
          5.295640535940038,
          12.998426468262323
        ],
        [
          5.295640535940038,
          13.47986436266092
        ],
        [
          4.814246717152855,
          13.961280219253922
        ],
        [
          4.332808822754487,
          14.442696075847152
        ],
        [
          3.369977109568026,
          15.886965683431981
        ],
        [
          2.888539215169658,
          16.84981943442358
        ],
        [
          2.4071013207712895,
          16.84981943442358
        ],
        [
          2.4071013207712895,
          17.331235291016583
        ],
        [
          2.4071013207712895,
          17.81267318541518
        ],
        [
          2.4071013207712895,
          18.29408904200818
        ],
        [
          1.9257075019831973,
          18.29408904200818
        ],
        [
          1.444269607584829,
          18.29408904200818
        ],
        [
          1.9257075019831973,
          18.77550489860141
        ],
        [
          4.332808822754487,
          18.77550489860141
        ],
        [
          5.295640535940038,
          18.77550489860141
        ],
        [
          8.184179751109696,
          18.77550489860141
        ],
        [
          9.147055539906432,
          18.77550489860141
        ],
        [
          11.072718966279353,
          18.77550489860141
        ],
        [
          11.554156860677722,
          18.77550489860141
        ],
        [
          12.03559475507609,
          18.77550489860141
        ],
        [
          12.516988573864182,
          18.77550489860141
        ],
        [
          13.47986436266092,
          18.77550489860141
        ],
        [
          14.924133970245748,
          18.77550489860141
        ],
        [
          15.40552778903384,
          18.77550489860141
        ],
        [
          15.886965683432209,
          18.77550489860141
        ],
        [
          16.368403577830577,
          18.77550489860141
        ],
        [
          16.84979739661867,
          18.77550489860141
        ],
        [
          17.812673185415406,
          18.77550489860141
        ],
        [
          18.29406700420259,
          18.77550489860141
        ],
        [
          18.775504898601866,
          18.77550489860141
        ],
        [
          18.775504898601866,
          18.77550489860141
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BqRnXcNUtEI7Ekiv5iUJh",
      "type": "freedraw",
      "x": 643.2165543906485,
      "y": 481.35805307581654,
      "width": 23.108313721355444,
      "height": 22.62689786476244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1639659826,
      "version": 179,
      "versionNonce": 909332206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48143789439836837,
          0.9628537509915986
        ],
        [
          -0.9628757887967367,
          1.4442696075846015
        ],
        [
          -0.9628757887967367,
          2.8885392151694305
        ],
        [
          -1.9257075019831973,
          4.814246717152628
        ],
        [
          -2.4071453963815657,
          5.777078430338861
        ],
        [
          -4.332808822754487,
          12.03559475507609
        ],
        [
          -5.777078430339316,
          15.405549826838751
        ],
        [
          -6.258516324737684,
          17.331235291016583
        ],
        [
          -6.258516324737684,
          17.81267318541518
        ],
        [
          -6.739954219136052,
          20.70121240058461
        ],
        [
          -5.777078430339316,
          21.664044113770842
        ],
        [
          -5.2956846115512235,
          22.14548200816921
        ],
        [
          -4.814246717152855,
          22.62689786476244
        ],
        [
          -3.8514150039663946,
          22.62689786476244
        ],
        [
          -2.888539215169658,
          22.62689786476244
        ],
        [
          -2.4071453963815657,
          22.62689786476244
        ],
        [
          -0.48143789439836837,
          22.62689786476244
        ],
        [
          0,
          22.62689786476244
        ],
        [
          2.8885392151687483,
          22.62689786476244
        ],
        [
          4.332808822753577,
          22.62689786476244
        ],
        [
          6.258472249126498,
          22.62689786476244
        ],
        [
          7.702741856711327,
          22.62689786476244
        ],
        [
          9.147011464296156,
          22.62689786476244
        ],
        [
          10.591281071880985,
          22.14548200816921
        ],
        [
          11.554156860677722,
          22.14548200816921
        ],
        [
          12.516988573864182,
          22.14548200816921
        ],
        [
          12.99842646826255,
          22.14548200816921
        ],
        [
          13.961258181448102,
          22.14548200816921
        ],
        [
          15.40552778903293,
          21.664044113770842
        ],
        [
          15.8869656834313,
          21.664044113770842
        ],
        [
          16.36835950221939,
          21.664044113770842
        ],
        [
          16.36835950221939,
          21.664044113770842
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_Sy928KlJFytyltmcI1qe",
      "type": "freedraw",
      "x": 652.3635658549447,
      "y": 486.6537156495622,
      "width": 0,
      "height": 30.811077615872364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2015445746,
      "version": 162,
      "versionNonce": 218579246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4814158565932303
        ],
        [
          0,
          1.444269607584829
        ],
        [
          0,
          3.851392966161029
        ],
        [
          0,
          6.258494286932091
        ],
        [
          0,
          9.147033502101522
        ],
        [
          0,
          12.99842646826255
        ],
        [
          0,
          18.29408904200841
        ],
        [
          0,
          19.73835864959301
        ],
        [
          0,
          24.07116747234727
        ],
        [
          0,
          25.51543707993187
        ],
        [
          0,
          28.40397629510153
        ],
        [
          0,
          29.366808008287762
        ],
        [
          0,
          30.32966175927936
        ],
        [
          0,
          30.811077615872364
        ],
        [
          0,
          30.811077615872364
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_NH18--McjeFLeeJkciG9",
      "type": "freedraw",
      "x": 538.7477047501488,
      "y": 583.4197793577389,
      "width": 15.40552778903293,
      "height": 33.21822301225393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1889539250,
      "version": 201,
      "versionNonce": 1092807534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9628317131864605,
          0
        ],
        [
          2.40710132077038,
          0
        ],
        [
          5.295640535940038,
          0
        ],
        [
          6.739910143524867,
          0
        ],
        [
          7.7027859323216035,
          0.4814158565932303
        ],
        [
          8.184179751109696,
          0.9628537509915986
        ],
        [
          8.665617645508064,
          0.9628537509915986
        ],
        [
          9.147055539906432,
          1.444269607584829
        ],
        [
          9.147055539906432,
          1.9256854641778318
        ],
        [
          9.628449358694525,
          3.3699550717626607
        ],
        [
          9.628449358694525,
          4.814224679347262
        ],
        [
          10.591325147491261,
          7.70276389451692
        ],
        [
          11.072718966279353,
          9.62847139649989
        ],
        [
          11.072718966279353,
          11.072741004084719
        ],
        [
          11.072718966279353,
          11.554178898483087
        ],
        [
          11.072718966279353,
          12.51701061166932
        ],
        [
          10.591325147491261,
          12.998448506067916
        ],
        [
          9.147055539906432,
          13.96128021925415
        ],
        [
          8.184179751109696,
          14.442718113652518
        ],
        [
          5.777078430338406,
          15.405549826838978
        ],
        [
          5.295640535940038,
          15.405549826838978
        ],
        [
          3.851370928355209,
          15.886987721237347
        ],
        [
          3.369977109568026,
          15.886987721237347
        ],
        [
          2.40710132077038,
          15.886987721237347
        ],
        [
          1.9257075019831973,
          15.886987721237347
        ],
        [
          1.9257075019831973,
          16.36838154002521
        ],
        [
          2.40710132077038,
          16.36838154002521
        ],
        [
          5.777078430338406,
          16.36838154002521
        ],
        [
          7.7027859323216035,
          16.36838154002521
        ],
        [
          8.665617645508064,
          16.36838154002521
        ],
        [
          9.628449358694525,
          16.36838154002521
        ],
        [
          10.109887253092893,
          16.36838154002521
        ],
        [
          10.591325147491261,
          16.84981943442358
        ],
        [
          12.03559475507609,
          17.33125732882195
        ],
        [
          12.516988573864182,
          17.33125732882195
        ],
        [
          12.99842646826255,
          17.812651147609813
        ],
        [
          13.47986436266092,
          18.29408904200818
        ],
        [
          13.961258181449011,
          19.256920755194642
        ],
        [
          14.44269607584738,
          20.21979654399138
        ],
        [
          14.924133970245748,
          20.701190362779244
        ],
        [
          15.40552778903293,
          20.701190362779244
        ],
        [
          15.40552778903293,
          21.18262825717784
        ],
        [
          15.40552778903293,
          22.145459970364072
        ],
        [
          15.40552778903293,
          22.62689786476244
        ],
        [
          15.40552778903293,
          23.589729577948674
        ],
        [
          15.40552778903293,
          25.51543707993187
        ],
        [
          15.40552778903293,
          25.99687497433024
        ],
        [
          14.924133970245748,
          27.44114458191507
        ],
        [
          12.516988573864182,
          28.885414189499897
        ],
        [
          8.665617645508064,
          31.292515510270732
        ],
        [
          7.7027859323216035,
          31.773953404669328
        ],
        [
          4.814246717152855,
          32.73678511785556
        ],
        [
          4.814246717152855,
          33.21822301225393
        ],
        [
          4.814246717152855,
          33.21822301225393
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Vq1muNAPev9cCIjYcMAZD",
      "type": "freedraw",
      "x": 645.1422178170214,
      "y": 582.4569256067473,
      "width": 23.108313721355444,
      "height": 19.25694279299978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 484355698,
      "version": 169,
      "versionNonce": 1087327662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4813938187871827,
          0
        ],
        [
          -0.962831713185551,
          0.48143789439836837
        ],
        [
          -1.9256634263720116,
          2.4071233585764276
        ],
        [
          -1.9256634263720116,
          2.8885392151694305
        ],
        [
          -2.40710132077038,
          4.814246717152628
        ],
        [
          -3.3699330339568405,
          7.702785932322058
        ],
        [
          -3.851370928355209,
          9.62847139649989
        ],
        [
          -3.851370928355209,
          13.47986436266092
        ],
        [
          -3.851370928355209,
          13.961302257059515
        ],
        [
          -3.851370928355209,
          15.405571864644116
        ],
        [
          -3.851370928355209,
          15.886965683431981
        ],
        [
          -3.851370928355209,
          17.81267318541518
        ],
        [
          -3.851370928355209,
          18.294111079813547
        ],
        [
          -2.8885392151687483,
          18.77550489860141
        ],
        [
          -2.40710132077038,
          18.77550489860141
        ],
        [
          -1.4442696075839194,
          19.25694279299978
        ],
        [
          -0.4813938187871827,
          19.25694279299978
        ],
        [
          1.9257075019831973,
          19.25694279299978
        ],
        [
          19.256942793000235,
          18.77550489860141
        ],
        [
          18.775504898601866,
          18.77550489860141
        ],
        [
          17.812673185415406,
          18.294111079813547
        ],
        [
          17.812673185415406,
          18.294111079813547
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HksUOpBZWHSzzhXXlQbSq",
      "type": "freedraw",
      "x": 656.6963746777001,
      "y": 589.678273644671,
      "width": 3.36993303395775,
      "height": 25.996874974330467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 27529266,
      "version": 163,
      "versionNonce": 1228236782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4814158565932303
        ],
        [
          -0.4813938187880922,
          -0.4814158565932303
        ],
        [
          -0.4813938187880922,
          0
        ],
        [
          -0.4813938187880922,
          1.9257075019831973
        ],
        [
          -0.9628317131864605,
          6.258516324737229
        ],
        [
          -0.9628317131864605,
          10.10988725309312
        ],
        [
          -1.444269607584829,
          15.405571864644116
        ],
        [
          -1.444269607584829,
          19.25694279299978
        ],
        [
          -1.925663426372921,
          21.664044113770842
        ],
        [
          -1.925663426372921,
          22.626919902567806
        ],
        [
          -2.4071013207712895,
          24.071189510152408
        ],
        [
          -2.4071013207712895,
          24.552583328940273
        ],
        [
          -2.888539215169658,
          25.03402122333864
        ],
        [
          -2.888539215169658,
          25.515459117737237
        ],
        [
          -3.36993303395775,
          25.515459117737237
        ],
        [
          -3.36993303395775,
          25.515459117737237
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HvJdwvc6lJL-JfbGVCXU1",
      "type": "arrow",
      "x": 324.89097088194376,
      "y": 482.32088478900255,
      "width": 0.9195969350057567,
      "height": 25.408289501280024,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1926707698,
      "version": 537,
      "versionNonce": 759712626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9195969350057567,
          25.408289501280024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMrZq4SX-xc-fIxLNxQ2a",
        "focus": 0.05599299078323532,
        "gap": 4.848201827075172
      },
      "endBinding": {
        "elementId": "HCWK3ISdYDcn8HmZZsJ0Z",
        "focus": -0.03949357517448695,
        "gap": 2.0329459102424137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMrZq4SX-xc-fIxLNxQ2a",
      "type": "text",
      "x": 304.77602832142384,
      "y": 452.4726829619274,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 796863410,
      "version": 202,
      "versionNonce": 1261618286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvJdwvc6lJL-JfbGVCXU1",
          "type": "arrow"
        }
      ],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIkN89Gw1uHh0S0wxcySX",
      "type": "arrow",
      "x": 442.9129430002831,
      "y": 445.78622544277346,
      "width": 1.0227963805691616,
      "height": 25.889859536561744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2109924722,
      "version": 331,
      "versionNonce": 836960494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0227963805691616,
          25.889859536561744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omOBc22201nsPeIUqV3E7",
      "type": "text",
      "x": 428.1658428308883,
      "y": 417.3457850971647,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1189701426,
      "version": 268,
      "versionNonce": 468759342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "text": "l1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXxHJgybEamAf1HTSy_a-",
      "type": "text",
      "x": 430.5002472231845,
      "y": 657.0945399562295,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 861516018,
      "version": 337,
      "versionNonce": 1443765614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "text": "l2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDH6HP2qkGkMZ5QBfzR5N",
      "type": "arrow",
      "x": 440.4641506319149,
      "y": 654.9646877893585,
      "width": 0.4589855574340618,
      "height": 30.436789518923888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1184547506,
      "version": 523,
      "versionNonce": 1825705266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4589855574340618,
          -30.436789518923888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qwIRvq777KU8O9fo8pUMw",
        "focus": 0.07682290754394243,
        "gap": 5.759292168521963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDk8wfWe-Gj3nlMRyW4vi",
      "type": "freedraw",
      "x": 307.1831296421951,
      "y": 536.240298164036,
      "width": 9.628471396499663,
      "height": 0.9628537509915986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2069077106,
      "version": 157,
      "versionNonce": 2122062318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4814158565930029
        ],
        [
          0.48143789439836837,
          -0.4814158565930029
        ],
        [
          1.444269607584829,
          -0.4814158565930029
        ],
        [
          1.9257075019831973,
          -0.4814158565930029
        ],
        [
          3.8513929661612565,
          -0.4814158565930029
        ],
        [
          5.295662573745176,
          0
        ],
        [
          5.777078430338406,
          0
        ],
        [
          6.739932181330005,
          0
        ],
        [
          7.221348037923235,
          0
        ],
        [
          7.7027859323216035,
          0
        ],
        [
          8.184201788914834,
          0
        ],
        [
          9.147055539906432,
          0.48143789439859574
        ],
        [
          9.628471396499663,
          0.48143789439859574
        ],
        [
          9.628471396499663,
          0.48143789439859574
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "J4lWB0toVdIJLJQsjGc1B",
      "type": "freedraw",
      "x": 330.29144336355057,
      "y": 524.204725446765,
      "width": 0,
      "height": 20.219774506186013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1598766642,
      "version": 156,
      "versionNonce": 134130734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4814158565930029
        ],
        [
          0,
          0.4814158565932303
        ],
        [
          0,
          1.444269607584829
        ],
        [
          0,
          5.295662573745858
        ],
        [
          0,
          6.258494286932091
        ],
        [
          0,
          10.59130310968635
        ],
        [
          0,
          12.035572717270952
        ],
        [
          0,
          16.36838154002521
        ],
        [
          0,
          17.81265114761004
        ],
        [
          0,
          18.29408904200841
        ],
        [
          0,
          18.77550489860164
        ],
        [
          0,
          19.73835864959301
        ],
        [
          0,
          19.73835864959301
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9tq00SJBzp6LZJAd8kFvB",
      "type": "text",
      "x": 267.6435546875,
      "y": 113.90546004377052,
      "width": 804.462890625,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 795387890,
      "version": 319,
      "versionNonce": 1609889390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "text": "✅ 方法 2：迭代\n首先，我们设置一个虚假的\"prehead\"节点，以便稍后轻松返回合并链表的头节点。\n我们还维护一个 prev 指针，指向当前正在考虑调整其 next 指针的节点。\n\n然后，我们执行以下操作，直到 l1 和 l2 中至少有一个指向 null：\n如果 l1 的值<= l2 的值，则将 l1 连接到前一个节点并递增 l1。\n否则，我们对 l2 执行相同的操作。\n然后，无论我们连接了哪个链表，我们都递增 prev，使其始终落后于其中一个链表头一步。\n\n循环终止后，l1 和 l2 中最多有一个非空。\n由于两链表有序，循环结束时未空的那条只剩更大的元素，直接接到结果尾部并返回即可。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 方法 2：迭代\n首先，我们设置一个虚假的\"prehead\"节点，以便稍后轻松返回合并链表的头节点。\n我们还维护一个 prev 指针，指向当前正在考虑调整其 next 指针的节点。\n\n然后，我们执行以下操作，直到 l1 和 l2 中至少有一个指向 null：\n如果 l1 的值<= l2 的值，则将 l1 连接到前一个节点并递增 l1。\n否则，我们对 l2 执行相同的操作。\n然后，无论我们连接了哪个链表，我们都递增 prev，使其始终落后于其中一个链表头一步。\n\n循环终止后，l1 和 l2 中最多有一个非空。\n由于两链表有序，循环结束时未空的那条只剩更大的元素，直接接到结果尾部并返回即可。",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ViDu7WVtnP11beXWnGlHd",
      "type": "arrow",
      "x": 671.3224166710588,
      "y": 501.067951810008,
      "width": 49.105166657881455,
      "height": 0.48143789439836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1941100978,
      "version": 273,
      "versionNonce": 1864890542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.105166657881455,
          0.48143789439836837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPzE-8vr8BKLCtUiEGF_h",
      "type": "ellipse",
      "x": 722.1743748379049,
      "y": 474.82145492424183,
      "width": 79.40125032419198,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 458281842,
      "version": 315,
      "versionNonce": 490779374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false
    },
    {
      "id": "BKyMhFxawNZ2pjTS8qITp",
      "type": "freedraw",
      "x": 730.5416259765625,
      "y": 493.3740382531821,
      "width": 11.3333740234375,
      "height": 14.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 411669810,
      "version": 118,
      "versionNonce": 1959273774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.33331298828125
        ],
        [
          0,
          6.6666259765625
        ],
        [
          0,
          7.33331298828125
        ],
        [
          0,
          8.6666259765625
        ],
        [
          0,
          9.33331298828125
        ],
        [
          0,
          10.6666259765625
        ],
        [
          0,
          14
        ],
        [
          0,
          14.6666259765625
        ],
        [
          0.6666259765625,
          14.6666259765625
        ],
        [
          6.6666259765625,
          4
        ],
        [
          7.3333740234375,
          2.6666259765625
        ],
        [
          7.3333740234375,
          2
        ],
        [
          8,
          1.33331298828125
        ],
        [
          8.6666259765625,
          1.33331298828125
        ],
        [
          9.3333740234375,
          0.6666259765625
        ],
        [
          10,
          0.6666259765625
        ],
        [
          10.6666259765625,
          0.6666259765625
        ],
        [
          10.6666259765625,
          0
        ],
        [
          11.3333740234375,
          0.6666259765625
        ],
        [
          11.3333740234375,
          1.33331298828125
        ],
        [
          11.3333740234375,
          2
        ],
        [
          11.3333740234375,
          4
        ],
        [
          11.3333740234375,
          4.6666259765625
        ],
        [
          11.3333740234375,
          6.6666259765625
        ],
        [
          11.3333740234375,
          7.33331298828125
        ],
        [
          11.3333740234375,
          9.33331298828125
        ],
        [
          11.3333740234375,
          10
        ],
        [
          10.6666259765625,
          11.33331298828125
        ],
        [
          10,
          12
        ],
        [
          10,
          12.6666259765625
        ],
        [
          9.3333740234375,
          14
        ],
        [
          10,
          14.6666259765625
        ],
        [
          10,
          14.6666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Dj_0G91P2gWm6TNI7JVBJ",
      "type": "freedraw",
      "x": 749.208251953125,
      "y": 498.70735124146336,
      "width": 14.6666259765625,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2093227762,
      "version": 119,
      "versionNonce": 1193758574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -0.6666259765625,
          0.66668701171875
        ],
        [
          -0.6666259765625,
          1.33331298828125
        ],
        [
          -1.333251953125,
          2
        ],
        [
          -1.333251953125,
          3.33331298828125
        ],
        [
          -1.333251953125,
          4
        ],
        [
          -1.333251953125,
          6.66668701171875
        ],
        [
          -1.333251953125,
          7.33331298828125
        ],
        [
          -1.333251953125,
          8.66668701171875
        ],
        [
          -0.6666259765625,
          9.33331298828125
        ],
        [
          0,
          10
        ],
        [
          1.3333740234375,
          10.66668701171875
        ],
        [
          2,
          10.66668701171875
        ],
        [
          2.666748046875,
          10.66668701171875
        ],
        [
          3.3333740234375,
          10.66668701171875
        ],
        [
          4.666748046875,
          10.66668701171875
        ],
        [
          5.3333740234375,
          10.66668701171875
        ],
        [
          6,
          10.66668701171875
        ],
        [
          7.3333740234375,
          10
        ],
        [
          8.666748046875,
          8.66668701171875
        ],
        [
          8.666748046875,
          8
        ],
        [
          9.3333740234375,
          8
        ],
        [
          9.3333740234375,
          7.33331298828125
        ],
        [
          9.3333740234375,
          5.33331298828125
        ],
        [
          10.666748046875,
          2.66668701171875
        ],
        [
          10.666748046875,
          2
        ],
        [
          11.3333740234375,
          2
        ],
        [
          11.3333740234375,
          3.33331298828125
        ],
        [
          12,
          4.66668701171875
        ],
        [
          12,
          6
        ],
        [
          12.666748046875,
          9.33331298828125
        ],
        [
          12.666748046875,
          10
        ],
        [
          13.3333740234375,
          11.33331298828125
        ],
        [
          13.3333740234375,
          11.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "izMaokYl8lVUaJPFouoht",
      "type": "freedraw",
      "x": 768.5416259765625,
      "y": 489.3740382531821,
      "width": 4.6666259765625,
      "height": 26.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 344420530,
      "version": 95,
      "versionNonce": 1353134510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          12.6666259765625
        ],
        [
          2.6666259765625,
          14
        ],
        [
          3.3333740234375,
          17.33331298828125
        ],
        [
          4,
          20.6666259765625
        ],
        [
          4.6666259765625,
          24
        ],
        [
          4.6666259765625,
          25.33331298828125
        ],
        [
          4.6666259765625,
          26
        ],
        [
          4.6666259765625,
          26.6666259765625
        ],
        [
          4.6666259765625,
          25.33331298828125
        ],
        [
          4.6666259765625,
          25.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Cat-c4gWFwJXVjyo8pJTh",
      "type": "freedraw",
      "x": 779.875,
      "y": 480.70735124146336,
      "width": 7.333251953125,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 58362482,
      "version": 102,
      "versionNonce": 1550896110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.33331298828125
        ],
        [
          0,
          4.66668701171875
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          1.333251953125,
          13.33331298828125
        ],
        [
          3.333251953125,
          17.33331298828125
        ],
        [
          4,
          20
        ],
        [
          6,
          23.33331298828125
        ],
        [
          6,
          24
        ],
        [
          6.6666259765625,
          24.66668701171875
        ],
        [
          7.333251953125,
          26
        ],
        [
          7.333251953125,
          26.66668701171875
        ],
        [
          7.333251953125,
          27.33331298828125
        ],
        [
          7.333251953125,
          28
        ],
        [
          7.333251953125,
          28.66668701171875
        ],
        [
          7.333251953125,
          28.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UlYiANbwfQh9Pf00U5AQG",
      "type": "arrow",
      "x": 676.081647707606,
      "y": 597.0678907748513,
      "width": 49.105166657881455,
      "height": 0.48143789439836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1617194034,
      "version": 326,
      "versionNonce": 1754078766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.105166657881455,
          0.48143789439836837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SaBihgmASzpPpb5aw3YPi",
      "type": "ellipse",
      "x": 726.933605874452,
      "y": 570.8213938890856,
      "width": 79.40125032419198,
      "height": 49.10516665788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1361843698,
      "version": 368,
      "versionNonce": 1239754862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi12XQwbk252gfWy9sxGJ",
      "type": "freedraw",
      "x": 735.3008570131096,
      "y": 589.3739772180259,
      "width": 11.3333740234375,
      "height": 14.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 651724722,
      "version": 171,
      "versionNonce": 1346497198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.33331298828125
        ],
        [
          0,
          6.6666259765625
        ],
        [
          0,
          7.33331298828125
        ],
        [
          0,
          8.6666259765625
        ],
        [
          0,
          9.33331298828125
        ],
        [
          0,
          10.6666259765625
        ],
        [
          0,
          14
        ],
        [
          0,
          14.6666259765625
        ],
        [
          0.6666259765625,
          14.6666259765625
        ],
        [
          6.6666259765625,
          4
        ],
        [
          7.3333740234375,
          2.6666259765625
        ],
        [
          7.3333740234375,
          2
        ],
        [
          8,
          1.33331298828125
        ],
        [
          8.6666259765625,
          1.33331298828125
        ],
        [
          9.3333740234375,
          0.6666259765625
        ],
        [
          10,
          0.6666259765625
        ],
        [
          10.6666259765625,
          0.6666259765625
        ],
        [
          10.6666259765625,
          0
        ],
        [
          11.3333740234375,
          0.6666259765625
        ],
        [
          11.3333740234375,
          1.33331298828125
        ],
        [
          11.3333740234375,
          2
        ],
        [
          11.3333740234375,
          4
        ],
        [
          11.3333740234375,
          4.6666259765625
        ],
        [
          11.3333740234375,
          6.6666259765625
        ],
        [
          11.3333740234375,
          7.33331298828125
        ],
        [
          11.3333740234375,
          9.33331298828125
        ],
        [
          11.3333740234375,
          10
        ],
        [
          10.6666259765625,
          11.33331298828125
        ],
        [
          10,
          12
        ],
        [
          10,
          12.6666259765625
        ],
        [
          9.3333740234375,
          14
        ],
        [
          10,
          14.6666259765625
        ],
        [
          10,
          14.6666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vjitp8EFiJuGGc3i_HGkn",
      "type": "freedraw",
      "x": 753.9674829896721,
      "y": 594.7072902063071,
      "width": 14.6666259765625,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2039529842,
      "version": 172,
      "versionNonce": 1783391470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -0.6666259765625,
          0.66668701171875
        ],
        [
          -0.6666259765625,
          1.33331298828125
        ],
        [
          -1.333251953125,
          2
        ],
        [
          -1.333251953125,
          3.33331298828125
        ],
        [
          -1.333251953125,
          4
        ],
        [
          -1.333251953125,
          6.66668701171875
        ],
        [
          -1.333251953125,
          7.33331298828125
        ],
        [
          -1.333251953125,
          8.66668701171875
        ],
        [
          -0.6666259765625,
          9.33331298828125
        ],
        [
          0,
          10
        ],
        [
          1.3333740234375,
          10.66668701171875
        ],
        [
          2,
          10.66668701171875
        ],
        [
          2.666748046875,
          10.66668701171875
        ],
        [
          3.3333740234375,
          10.66668701171875
        ],
        [
          4.666748046875,
          10.66668701171875
        ],
        [
          5.3333740234375,
          10.66668701171875
        ],
        [
          6,
          10.66668701171875
        ],
        [
          7.3333740234375,
          10
        ],
        [
          8.666748046875,
          8.66668701171875
        ],
        [
          8.666748046875,
          8
        ],
        [
          9.3333740234375,
          8
        ],
        [
          9.3333740234375,
          7.33331298828125
        ],
        [
          9.3333740234375,
          5.33331298828125
        ],
        [
          10.666748046875,
          2.66668701171875
        ],
        [
          10.666748046875,
          2
        ],
        [
          11.3333740234375,
          2
        ],
        [
          11.3333740234375,
          3.33331298828125
        ],
        [
          12,
          4.66668701171875
        ],
        [
          12,
          6
        ],
        [
          12.666748046875,
          9.33331298828125
        ],
        [
          12.666748046875,
          10
        ],
        [
          13.3333740234375,
          11.33331298828125
        ],
        [
          13.3333740234375,
          11.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AzkPwfaZDzQeaTz7s-MB1",
      "type": "freedraw",
      "x": 773.3008570131096,
      "y": 585.3739772180259,
      "width": 4.6666259765625,
      "height": 26.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1151058738,
      "version": 148,
      "versionNonce": 1234016046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          12.6666259765625
        ],
        [
          2.6666259765625,
          14
        ],
        [
          3.3333740234375,
          17.33331298828125
        ],
        [
          4,
          20.6666259765625
        ],
        [
          4.6666259765625,
          24
        ],
        [
          4.6666259765625,
          25.33331298828125
        ],
        [
          4.6666259765625,
          26
        ],
        [
          4.6666259765625,
          26.6666259765625
        ],
        [
          4.6666259765625,
          25.33331298828125
        ],
        [
          4.6666259765625,
          25.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wTy850TQbH2fHf_kB12GI",
      "type": "freedraw",
      "x": 784.6342310365471,
      "y": 576.7072902063071,
      "width": 7.333251953125,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 39881970,
      "version": 155,
      "versionNonce": 107905390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756244616635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.33331298828125
        ],
        [
          0,
          4.66668701171875
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          1.333251953125,
          13.33331298828125
        ],
        [
          3.333251953125,
          17.33331298828125
        ],
        [
          4,
          20
        ],
        [
          6,
          23.33331298828125
        ],
        [
          6,
          24
        ],
        [
          6.6666259765625,
          24.66668701171875
        ],
        [
          7.333251953125,
          26
        ],
        [
          7.333251953125,
          26.66668701171875
        ],
        [
          7.333251953125,
          27.33331298828125
        ],
        [
          7.333251953125,
          28
        ],
        [
          7.333251953125,
          28.66668701171875
        ],
        [
          7.333251953125,
          28.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}