{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "1YCzUtlZSklkTlS54lsd-",
      "type": "rectangle",
      "x": 303.2401696378038,
      "y": 355.92819509297385,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1732921219,
      "version": 306,
      "versionNonce": 813118982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BawmKWYKeytGCaX_hotcZ"
        }
      ],
      "updated": 1756713275945,
      "link": null,
      "locked": true
    },
    {
      "id": "BawmKWYKeytGCaX_hotcZ",
      "type": "text",
      "x": 335.5647912149402,
      "y": 370.92819509297385,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1178361635,
      "version": 267,
      "versionNonce": 158238022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YCzUtlZSklkTlS54lsd-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPGUq8QBxUyC6Umafj6Uf",
      "type": "rectangle",
      "x": 408.61556813033167,
      "y": 354.897360776912,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 441090755,
      "version": 302,
      "versionNonce": 1027206278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUYZy9xcdfxSJbujaDfhh"
        }
      ],
      "updated": 1756713275945,
      "link": null,
      "locked": true
    },
    {
      "id": "FUYZy9xcdfxSJbujaDfhh",
      "type": "text",
      "x": 438.2101863505345,
      "y": 369.897360776912,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2081632867,
      "version": 264,
      "versionNonce": 160852934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPGUq8QBxUyC6Umafj6Uf",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9tix48dNaKeuE3sPXx9O",
      "type": "rectangle",
      "x": 515.9758691702555,
      "y": 355.92819509297385,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1818553859,
      "version": 356,
      "versionNonce": 1822491398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSNvUTj6xkjfr2ekV1wOZ"
        }
      ],
      "updated": 1756713275945,
      "link": null,
      "locked": true
    },
    {
      "id": "LSNvUTj6xkjfr2ekV1wOZ",
      "type": "text",
      "x": 546.7204889163372,
      "y": 370.92819509297385,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1312699811,
      "version": 264,
      "versionNonce": 416723526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9tix48dNaKeuE3sPXx9O",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVqzRn-ohl-jVeCTpL9b3",
      "type": "arrow",
      "x": 375.7226952310266,
      "y": 379.31814719868896,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 550340931,
      "version": 357,
      "versionNonce": 1762949510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xk5UcUiJdjDpFwQBgQIXG",
      "type": "arrow",
      "x": 481.55993327731267,
      "y": 380.1040672831913,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2037475555,
      "version": 376,
      "versionNonce": 1419204806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qSsuu7EDKl_YpHwOP8eE",
      "type": "rectangle",
      "x": 304.54092829578804,
      "y": 436.6889867599483,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1035490435,
      "version": 361,
      "versionNonce": 1660702726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqvYBhuJnbczXRYV-4vS-"
        }
      ],
      "updated": 1756713275945,
      "link": null,
      "locked": true
    },
    {
      "id": "VqvYBhuJnbczXRYV-4vS-",
      "type": "text",
      "x": 336.8655498729245,
      "y": 451.6889867599483,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 492882979,
      "version": 322,
      "versionNonce": 541089606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qSsuu7EDKl_YpHwOP8eE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I9FD3piQG-6lZ7_Ut6ag",
      "type": "rectangle",
      "x": 409.91632678831957,
      "y": 435.6581524438865,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1280921539,
      "version": 360,
      "versionNonce": 281052806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IM39KOcBy9vHSBIiCe60"
        }
      ],
      "updated": 1756713275945,
      "link": null,
      "locked": true
    },
    {
      "id": "2IM39KOcBy9vHSBIiCe60",
      "type": "text",
      "x": 440.43095080686226,
      "y": 450.6581524438865,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2092982115,
      "version": 323,
      "versionNonce": 624543174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_I9FD3piQG-6lZ7_Ut6ag",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkMOf2RkhiBJehskXkCik",
      "type": "rectangle",
      "x": 517.2766278282397,
      "y": 436.6889867599483,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 417626883,
      "version": 414,
      "versionNonce": 784932102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVbhexj3-NTNVwdp3PYKV"
        }
      ],
      "updated": 1756713275945,
      "link": null,
      "locked": true
    },
    {
      "id": "QVbhexj3-NTNVwdp3PYKV",
      "type": "text",
      "x": 548.0212475743215,
      "y": 451.6889867599483,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1027875491,
      "version": 323,
      "versionNonce": 1391168582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkMOf2RkhiBJehskXkCik",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkzxJB1I3bQzcJrRpVhZt",
      "type": "arrow",
      "x": 377.02345388901085,
      "y": 460.0789388656634,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1921898051,
      "version": 443,
      "versionNonce": 2138968966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNMRSA3h8RPDngRDsr347",
      "type": "arrow",
      "x": 482.8606919352969,
      "y": 460.86485895016574,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 664802787,
      "version": 434,
      "versionNonce": 1589490374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKG6_E5SwuToNvqDpo4D-",
      "type": "text",
      "x": 204.51190203975057,
      "y": 369.6338687920901,
      "width": 47.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1804165507,
      "version": 353,
      "versionNonce": 1262971398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "list 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhuDXE51AGeE2D96r_3ct",
      "type": "text",
      "x": 204.98499394815008,
      "y": 453.2475923725218,
      "width": 53.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1736980771,
      "version": 423,
      "versionNonce": 1142438214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "list 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGHvGe0-EhRLI75Lk9M4J",
      "type": "text",
      "x": 202.65111607348445,
      "y": 206.21480592702244,
      "width": 218.24070739746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 420158659,
      "version": 803,
      "versionNonce": 1619861638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "✅ Recursion Algorithm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Recursion Algorithm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mOjQ6i74mYPkBXKe0H_6Z",
      "type": "text",
      "x": 204.63941127026555,
      "y": 253.58314090847614,
      "width": 432.45947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1269861475,
      "version": 684,
      "versionNonce": 1147346886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "list1[0] + merge(list1[1:], list2) list1[0] < list2[0]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list1[0] + merge(list1[1:], list2) list1[0] < list2[0]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VBmGtGpOjTXrvqSdhTTgF",
      "type": "text",
      "x": 205.6393502351093,
      "y": 288.1761100386019,
      "width": 275.919677734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1397164035,
      "version": 728,
      "versionNonce": 330774278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "list2[0] + merge(list1, list2[1:])",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list2[0] + merge(list1, list2[1:])",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vRVBcAHE6P3tmTwF3L5uH",
      "type": "text",
      "x": 206.88224387424725,
      "y": 541.4519421198527,
      "width": 65.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 97324963,
      "version": 453,
      "versionNonce": 1728472646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756713275945,
      "link": null,
      "locked": true,
      "text": "merged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}