{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "req-RJqpFf-7Wmpd_ifUb",
      "type": "rectangle",
      "x": 450.9163135199042,
      "y": 476.97631400827754,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1573805894,
      "version": 180,
      "versionNonce": 1630580422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQI2F5g2-rBkuLm_HRDlR"
        }
      ],
      "updated": 1756230614525,
      "link": null,
      "locked": false
    },
    {
      "id": "nQI2F5g2-rBkuLm_HRDlR",
      "type": "text",
      "x": 483.2409350970406,
      "y": 491.97631400827754,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1821279878,
      "version": 141,
      "versionNonce": 2113594886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "req-RJqpFf-7Wmpd_ifUb",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFXYTiuGjvzbZm6TU_w8W",
      "type": "rectangle",
      "x": 556.2917120124321,
      "y": 475.9454796922157,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1464321478,
      "version": 176,
      "versionNonce": 1258042694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTbrjCrhg23CeAPBFJ7lv"
        }
      ],
      "updated": 1756230614525,
      "link": null,
      "locked": false
    },
    {
      "id": "vTbrjCrhg23CeAPBFJ7lv",
      "type": "text",
      "x": 585.8863302326349,
      "y": 490.9454796922157,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1863785734,
      "version": 138,
      "versionNonce": 1636932742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFXYTiuGjvzbZm6TU_w8W",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0F1URXyHrmLZ0tg4xI48z",
      "type": "rectangle",
      "x": 663.6520130523559,
      "y": 476.97631400827754,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1501137990,
      "version": 230,
      "versionNonce": 662182854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_HLCChxLkkZs2H3gayw8"
        }
      ],
      "updated": 1756230614525,
      "link": null,
      "locked": false
    },
    {
      "id": "s_HLCChxLkkZs2H3gayw8",
      "type": "text",
      "x": 694.3966327984376,
      "y": 491.97631400827754,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 72094598,
      "version": 138,
      "versionNonce": 1120711430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F1URXyHrmLZ0tg4xI48z",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfgyxgEBRLnwd501u10QO",
      "type": "arrow",
      "x": 523.398839113127,
      "y": 500.36626611399265,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 432779974,
      "version": 231,
      "versionNonce": 235692614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmcJr6q6nnMJoHIu_fYwl",
      "type": "arrow",
      "x": 629.2360771594131,
      "y": 501.152186198495,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1955949062,
      "version": 250,
      "versionNonce": 202647942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XFEX3J85VFxo5ix0eKDMk",
      "type": "rectangle",
      "x": 452.21707217788844,
      "y": 557.737105675252,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 329660742,
      "version": 235,
      "versionNonce": 1545668806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TE1gcMWT-0qqajCZixhg6"
        }
      ],
      "updated": 1756230614525,
      "link": null,
      "locked": false
    },
    {
      "id": "TE1gcMWT-0qqajCZixhg6",
      "type": "text",
      "x": 484.5416937550249,
      "y": 572.737105675252,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 240853126,
      "version": 196,
      "versionNonce": 768606214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFEX3J85VFxo5ix0eKDMk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-zqPT1fASBTOPEeCpME9",
      "type": "rectangle",
      "x": 557.59247067042,
      "y": 556.7062713591902,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 141631430,
      "version": 234,
      "versionNonce": 891162438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYO4q5f7NA9zL8qGIn82L"
        }
      ],
      "updated": 1756230614525,
      "link": null,
      "locked": false
    },
    {
      "id": "IYO4q5f7NA9zL8qGIn82L",
      "type": "text",
      "x": 588.1070946889627,
      "y": 571.7062713591902,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 637875974,
      "version": 197,
      "versionNonce": 510146182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-zqPT1fASBTOPEeCpME9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-DdiQEF1A-pY85YqW17l",
      "type": "rectangle",
      "x": 664.9527717103401,
      "y": 557.737105675252,
      "width": 73.1892364404057,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2140431942,
      "version": 288,
      "versionNonce": 40596934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiblNoIKHSjV6-nHCp0hM"
        }
      ],
      "updated": 1756230614525,
      "link": null,
      "locked": false
    },
    {
      "id": "BiblNoIKHSjV6-nHCp0hM",
      "type": "text",
      "x": 695.6973914564219,
      "y": 572.737105675252,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 368815494,
      "version": 197,
      "versionNonce": 1514458374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-DdiQEF1A-pY85YqW17l",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shDPBYPmxIPTq7Ub-xbbD",
      "type": "arrow",
      "x": 524.6995977711113,
      "y": 581.1270577809671,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1182272710,
      "version": 317,
      "versionNonce": 1936800838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EucKpPJYgBxjxmpY3ugi2",
      "type": "arrow",
      "x": 630.5368358173973,
      "y": 581.9129778654694,
      "width": 33.53259027208969,
      "height": 0.5239467230014156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1051100166,
      "version": 308,
      "versionNonce": 1674429318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.53259027208969,
          0.5239467230014156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBpS4_ORT3JCSlycBKw3E",
      "type": "text",
      "x": 352.18804592185097,
      "y": 490.6819877073938,
      "width": 47.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1887703878,
      "version": 227,
      "versionNonce": 2107073222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "list 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B6mByGRUeGZHQi6jr6UJ",
      "type": "text",
      "x": 352.6611378302505,
      "y": 574.2957112878255,
      "width": 53.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 107854470,
      "version": 297,
      "versionNonce": 1131092486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "list 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL1b5iNz4iKgkDu9yoG0r",
      "type": "text",
      "x": 475.66063397902235,
      "y": 320.5962683481855,
      "width": 152.0009307861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1461746118,
      "version": 618,
      "versionNonce": 1548085574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "✅ 方法 1：递归",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 方法 1：递归",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH-eVNGTtdfuc_03phSGm",
      "type": "text",
      "x": 352.31555515236596,
      "y": 374.6312598237798,
      "width": 480.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1505317126,
      "version": 556,
      "versionNonce": 126144646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "list1[0] + merge(list1[1:], list2) list1[0] < list2[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list1[0] + merge(list1[1:], list2) list1[0] < list2[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9sT0esV7ggMnKkZw8_Kf",
      "type": "text",
      "x": 353.3154941172097,
      "y": 409.2242289539056,
      "width": 304.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 431308870,
      "version": 600,
      "versionNonce": 283430854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230614525,
      "link": null,
      "locked": false,
      "text": "list2[0] + merge(list1, list2[1:])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list2[0] + merge(list1, list2[1:])",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}